<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='withTableau' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Feature(복사본)(복사본)' datatype='string' name='[Select Feature(복사본)(복사본)_1732197010795188225]' param-domain-type='list' role='measure' type='nominal' value='&quot;결혼여부&quot;'>
        <calculation class='tableau' formula='&quot;결혼여부&quot;' />
        <members>
          <member value='&quot;결혼여부&quot;' />
          <member value='&quot;고객 제품 인지 방법&quot;' />
          <member value='&quot;고객과 함께 여행 계획 중인 총 인원&quot;' />
          <member value='&quot;고객에게 제공하는 PT 기간&quot;' />
          <member value='&quot;나이&quot;' />
          <member value='&quot;선호 호텔 등급&quot;' />
          <member value='&quot;성별&quot;' />
          <member value='&quot;여권 보유 여부&quot;' />
          <member value='&quot;영업사원 PT후 이루어진 후속 조치 수&quot;' />
          <member value='&quot;영업사원 제시 상품&quot;' />
          <member value='&quot;영업사원 PT 만족도&quot;' />
          <member value='&quot;월 급여&quot;' />
          <member value='&quot;자동차 보유 여부&quot;' />
          <member value='&quot;주거도시등급&quot;' />
          <member value='&quot;직급&quot;' />
          <member value='&quot;직업&quot;' />
          <member value='&quot;평균 연간 여행 횟수&quot;' />
          <member value='&quot;함께 여행 계획 중인 5세 미만 아이 수&quot;' />
        </members>
      </column>
      <column caption='Select Feature(복사본)' datatype='string' name='[Select Feature(복사본)_1475773306483843072]' param-domain-type='list' role='measure' type='nominal' value='&quot;선호 호텔 등급&quot;'>
        <calculation class='tableau' formula='&quot;선호 호텔 등급&quot;' />
        <members>
          <member value='&quot;결혼여부&quot;' />
          <member value='&quot;고객 제품 인지 방법&quot;' />
          <member value='&quot;고객과 함께 여행 계획 중인 총 인원&quot;' />
          <member value='&quot;고객에게 제공하는 PT 기간&quot;' />
          <member value='&quot;나이&quot;' />
          <member value='&quot;선호 호텔 등급&quot;' />
          <member value='&quot;성별&quot;' />
          <member value='&quot;여권 보유 여부&quot;' />
          <member value='&quot;영업사원 PT후 이루어진 후속 조치 수&quot;' />
          <member value='&quot;영업사원 제시 상품&quot;' />
          <member value='&quot;영업사원 PT 만족도&quot;' />
          <member value='&quot;월 급여&quot;' />
          <member value='&quot;자동차 보유 여부&quot;' />
          <member value='&quot;주거도시등급&quot;' />
          <member value='&quot;직급&quot;' />
          <member value='&quot;직업&quot;' />
          <member value='&quot;평균 연간 여행 횟수&quot;' />
          <member value='&quot;함께 여행 계획 중인 5세 미만 아이 수&quot;' />
        </members>
      </column>
      <column caption='Select Feature' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객에게 제공하는 PT 기간&quot;'>
        <calculation class='tableau' formula='&quot;고객에게 제공하는 PT 기간&quot;' />
        <members>
          <member value='&quot;결혼여부&quot;' />
          <member value='&quot;고객 제품 인지 방법&quot;' />
          <member value='&quot;고객과 함께 여행 계획 중인 총 인원&quot;' />
          <member value='&quot;고객에게 제공하는 PT 기간&quot;' />
          <member value='&quot;나이&quot;' />
          <member value='&quot;선호 호텔 등급&quot;' />
          <member value='&quot;성별&quot;' />
          <member value='&quot;여권 보유 여부&quot;' />
          <member value='&quot;영업사원 PT후 이루어진 후속 조치 수&quot;' />
          <member value='&quot;영업사원 제시 상품&quot;' />
          <member value='&quot;영업사원 PT 만족도&quot;' />
          <member value='&quot;월 급여&quot;' />
          <member value='&quot;자동차 보유 여부&quot;' />
          <member value='&quot;주거도시등급&quot;' />
          <member value='&quot;직급&quot;' />
          <member value='&quot;직업&quot;' />
          <member value='&quot;평균 연간 여행 횟수&quot;' />
          <member value='&quot;함께 여행 계획 중인 5세 미만 아이 수&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='train_0.4' inline='true' name='federated.1iqlfpo1rviuzq1aayi7r196ncz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_0.4' name='textscan.0adhu7l0pa8epi188jxdr1sioebd'>
            <connection class='textscan' directory='C:/Users/원일/Desktop/데이콘 여행 상품 분석시각화 경진대회' filename='train_0.4.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0adhu7l0pa8epi188jxdr1sioebd' name='train_0.4.csv' table='[train_0.4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Age' ordinal='1' />
            <column datatype='string' name='TypeofContact' ordinal='2' />
            <column datatype='string' name='CityTier' ordinal='3' />
            <column datatype='integer' name='DurationOfPitch' ordinal='4' />
            <column datatype='string' name='Occupation' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='NumberOfPersonVisiting' ordinal='7' />
            <column datatype='string' name='NumberOfFollowups' ordinal='8' />
            <column datatype='string' name='ProductPitched' ordinal='9' />
            <column datatype='string' name='PreferredPropertyStar' ordinal='10' />
            <column datatype='string' name='MaritalStatus' ordinal='11' />
            <column datatype='string' name='NumberOfTrips' ordinal='12' />
            <column datatype='string' name='Passport' ordinal='13' />
            <column datatype='string' name='PitchSatisfactionScore' ordinal='14' />
            <column datatype='string' name='OwnCar' ordinal='15' />
            <column datatype='string' name='NumberOfChildrenVisiting' ordinal='16' />
            <column datatype='string' name='Designation' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='string' name='ProdTaken' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeofContact]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationOfPitch]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfPersonVisiting]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfFollowups]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPitched]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPropertyStar]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTrips]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passport]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitchSatisfactionScore]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnCar]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfChildrenVisiting]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdTaken]</local-name>
            <parent-name>[train_0.4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[usr:Calculation_1714745561465585667:qk]&quot;' value='패키지 신청 순위' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='나이' datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[Calculation_1714745561443074050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] &#13;&#10;WHEN  &apos;결혼여부&apos; then [Calculation_971088673384828929]&#13;&#10;WHEN  &apos;고객 제품 인지 방법&apos; then [고객 제품 인지 방법(복사본)_971088673375248384]&#13;&#10;WHEN  &apos;고객과 함께 여행 계획 중인 총 인원&apos; THEN [Calculation_971088673385504770]&#13;&#10;WHEN  &apos;고객에게 제공하는 PT 기간&apos; then str([고객에게 제공하는 PT 기간 (그룹)])&#13;&#10;WHEN  &apos;나이&apos; then [나이 (그룹)]&#13;&#10;WHEN  &apos;선호 호텔 등급&apos; then [Calculation_971088673385971716]&#13;&#10;WHEN  &apos;성별&apos; then [Gender]&#13;&#10;WHEN  &apos;여권 보유 여부&apos; then [Calculation_971088673386336261]&#13;&#10;WHEN  &apos;영업사원 PT후 이루어진 후속 조치 수&apos; then [Calculation_971088673386577926]&#13;&#10;WHEN  &apos;영업사원 제시 상품&apos; then [ProductPitched]&#13;&#10;WHEN  &apos;영업사원 PT 만족도&apos; then [PitchSatisfactionScore]&#13;&#10;WHEN  &apos;월 급여&apos; THEN [월 급여 (그룹)]&#13;&#10;WHEN  &apos;자동차 보유 여부&apos; then [Calculation_971088673387114503]&#13;&#10;WHEN  &apos;주거도시등급&apos; then [Calculation_971088673387393032]&#13;&#10;WHEN  &apos;직급&apos; then [Designation]&#13;&#10;WHEN  &apos;직업&apos; then [Occupation]&#13;&#10;WHEN  &apos;평균 연간 여행 횟수&apos; THEN [Calculation_971088673387708425]&#13;&#10;WHEN  &apos;함께 여행 계획 중인 5세 미만 아이 수&apos; then [NumberOfChildrenVisiting]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;3.0&quot;' value='3' />
          <alias key='&quot;4.0&quot;' value='4' />
          <alias key='&quot;5.0&quot;' value='5' />
          <alias key='&quot;Female&quot;' value='여자' />
          <alias key='&quot;Male&quot;' value='남자' />
        </aliases>
      </column>
      <column caption='패키지 신청 순위' datatype='integer' name='[Calculation_1714745561465585667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank([Calculation_1714745561471238150])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='패키지 신청 퍼센트' datatype='real' datatype-customized='true' name='[Calculation_1714745561471238150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(count(iif(int([ProdTaken]) = 1, int([ProdTaken]), null)))/COUNT(int([ProdTaken]))' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1714745561484165140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='날짜' datatype='date' hidden='true' name='[Calculation_347903075174649856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='&quot;&quot; ' datatype='string' name='[Calculation_347903075260932098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='결혼여부 ' datatype='string' name='[Calculation_971088673384828929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [MaritalStatus] = &apos;Unmarried&apos; then &apos;Single&apos;&#13;&#10;else [MaritalStatus]&#13;&#10;END' />
      </column>
      <column caption='고객과 함께 여행 계획 중인 총 인원 ' datatype='string' name='[Calculation_971088673385504770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [NumberOfPersonVisiting]&#13;&#10;when &apos;1&apos; then &apos;1명&apos;&#13;&#10;when &apos;2&apos; then &apos;2명&apos;&#13;&#10;when &apos;3&apos; then &apos;3명&apos;&#13;&#10;when &apos;4&apos; then &apos;4명&apos;&#13;&#10;when &apos;5&apos; then &apos;5명&apos;&#13;&#10;END' />
      </column>
      <column caption='선호 호텔 등급 ' datatype='string' name='[Calculation_971088673385971716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [PreferredPropertyStar]&#13;&#10;when &apos;3.0&apos; then &apos;3성&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4성&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5성&apos;&#13;&#10;END' />
      </column>
      <column caption='여권 보유 여부 ' datatype='string' name='[Calculation_971088673386336261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif ([Passport] = &apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
      </column>
      <column caption='영업사원 PT후 이루어진 후속 조치 수 ' datatype='string' name='[Calculation_971088673386577926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [NumberOfFollowups]&#13;&#10;when &apos;1&apos; then &apos;1회&apos;&#13;&#10;when &apos;2&apos; then &apos;2회&apos;&#13;&#10;when &apos;3&apos; then &apos;3회&apos;&#13;&#10;when &apos;4&apos; then &apos;4회&apos;&#13;&#10;when &apos;5&apos; then &apos;5회&apos;&#13;&#10;when &apos;6&apos; then &apos;6회&apos;&#13;&#10;end' />
      </column>
      <column caption='자동차 보유 여부 ' datatype='string' name='[Calculation_971088673387114503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([OwnCar] =&apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
      </column>
      <column caption='주거도시등급 ' datatype='string' name='[Calculation_971088673387393032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [CityTier]&#13;&#10;WHEN &apos;1&apos; then &apos;1등급&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;2등급&apos;&#13;&#10;WHEN &apos;3&apos; then &apos;3등급&apos;&#13;&#10;END' />
      </column>
      <column caption='평균 연간 여행 횟수 ' datatype='string' name='[Calculation_971088673387708425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [NumberOfTrips]&#13;&#10;when &apos;1.0&apos; then &apos;1회&apos;&#13;&#10;when &apos;2.0&apos; then &apos;2회&apos;&#13;&#10;when &apos;3.0&apos; then &apos;3회&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4회&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5회&apos;&#13;&#10;when &apos;6.0&apos; then &apos;6회&apos;&#13;&#10;when &apos;7.0&apos; then &apos;7회&apos;&#13;&#10;when &apos;8.0&apos; then &apos;8회&apos;&#13;&#10;when &apos;19.0&apos; then &apos;19회&apos;&#13;&#10;end' />
      </column>
      <column caption='주거도시등급' datatype='string' name='[CityTier]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='1등급' />
          <alias key='&quot;2&quot;' value='2등급' />
          <alias key='&quot;3&quot;' value='3등급' />
        </aliases>
      </column>
      <column caption='직급' datatype='string' name='[Designation]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='고객에게 제공하는 PT 기간' datatype='integer' name='[DurationOfPitch]' role='dimension' type='ordinal' />
      <column caption='성별' datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='여' />
          <alias key='&quot;Male&quot;' value='남' />
        </aliases>
      </column>
      <column caption='결혼여부' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='월 급여' datatype='integer' hidden='true' name='[MonthlyIncome]' role='dimension' type='ordinal' />
      <column caption='함께 여행을 계획 중인 5세 미만의 어린이 수' datatype='string' name='[NumberOfChildrenVisiting]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='0명' />
          <alias key='&quot;1&quot;' value='1명' />
          <alias key='&quot;2&quot;' value='2명' />
          <alias key='&quot;3&quot;' value='3명' />
        </aliases>
      </column>
      <column caption='영업사원 PT후 이루어진 후속 조치 수' datatype='string' name='[NumberOfFollowups]' role='dimension' type='nominal' />
      <column caption='고객과 함께 여행 계획 중인 총 인원' datatype='string' name='[NumberOfPersonVisiting]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='1명' />
          <alias key='&quot;2&quot;' value='2명' />
          <alias key='&quot;3&quot;' value='3명' />
          <alias key='&quot;4&quot;' value='4명' />
          <alias key='&quot;5&quot;' value='5명' />
        </aliases>
      </column>
      <column caption='평균 연간 여행 횟수' datatype='string' name='[NumberOfTrips]' role='dimension' type='nominal' />
      <column caption='직업' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='자동차 보유 여부' datatype='string' name='[OwnCar]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='없음' />
          <alias key='&quot;1&quot;' value='있음' />
        </aliases>
      </column>
      <column caption='여권 보유 여부' datatype='string' name='[Passport]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='없음' />
          <alias key='&quot;1&quot;' value='있음' />
        </aliases>
      </column>
      <column caption='영업사원 PT 만족도' datatype='string' name='[PitchSatisfactionScore]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='1점' />
          <alias key='&quot;2&quot;' value='2점' />
          <alias key='&quot;3&quot;' value='3점' />
          <alias key='&quot;4&quot;' value='4점' />
          <alias key='&quot;5&quot;' value='5점' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='선호 호텔 등급' datatype='string' name='[PreferredPropertyStar]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3.0&quot;' value='3성' />
          <alias key='&quot;4.0&quot;' value='4성' />
          <alias key='&quot;5.0&quot;' value='5성' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='여행 패키지 신청 여부' datatype='string' name='[ProdTaken]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='미신청' />
          <alias key='&quot;1&quot;' value='신청' />
        </aliases>
      </column>
      <column caption='영업사원 제시 상품' datatype='string' name='[ProductPitched]' role='dimension' type='nominal' />
      <column caption='고객 제품 인지 방법' datatype='string' name='[TypeofContact]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
          <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
          <alias key='&quot;Unknown&quot;' value='알 수 없음' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train_0.4.csv' datatype='table' name='[__tableau_internal_object_id__].[train_0.4.csv_3DE2090040504347813C7E634E7C6AFD]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Feature2' datatype='string' name='[계산2(복사본)(복사본)_1732197010795155456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Feature(복사본)(복사본)_1732197010795188225] &#13;&#10;WHEN  &apos;결혼여부&apos; then [Calculation_971088673384828929]&#13;&#10;WHEN  &apos;고객 제품 인지 방법&apos; then [고객 제품 인지 방법(복사본)_971088673375248384]&#13;&#10;WHEN  &apos;고객과 함께 여행 계획 중인 총 인원&apos; THEN [Calculation_971088673385504770]&#13;&#10;WHEN  &apos;고객에게 제공하는 PT 기간&apos; then str([고객에게 제공하는 PT 기간 (그룹)])&#13;&#10;WHEN  &apos;나이&apos; then [나이 (그룹)]&#13;&#10;WHEN  &apos;선호 호텔 등급&apos; then [Calculation_971088673385971716]&#13;&#10;WHEN  &apos;성별&apos; then [Gender]&#13;&#10;WHEN  &apos;여권 보유 여부&apos; then [Calculation_971088673386336261]&#13;&#10;WHEN  &apos;영업사원 PT후 이루어진 후속 조치 수&apos; then [Calculation_971088673386577926]&#13;&#10;WHEN  &apos;영업사원 제시 상품&apos; then [ProductPitched]&#13;&#10;WHEN  &apos;영업사원 PT 만족도&apos; then [PitchSatisfactionScore]&#13;&#10;WHEN  &apos;월 급여&apos; THEN [월 급여 (그룹)]&#13;&#10;WHEN  &apos;자동차 보유 여부&apos; then [Calculation_971088673387114503]&#13;&#10;WHEN  &apos;주거도시등급&apos; then [Calculation_971088673387393032]&#13;&#10;WHEN  &apos;직급&apos; then [Designation]&#13;&#10;WHEN  &apos;직업&apos; then [Occupation]&#13;&#10;WHEN  &apos;평균 연간 여행 횟수&apos; THEN [Calculation_971088673387708425]&#13;&#10;WHEN  &apos;함께 여행 계획 중인 5세 미만 아이 수&apos; then [NumberOfChildrenVisiting]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;3.0&quot;' value='3' />
          <alias key='&quot;4.0&quot;' value='4' />
          <alias key='&quot;5.0&quot;' value='5' />
          <alias key='&quot;Female&quot;' value='여자' />
          <alias key='&quot;Male&quot;' value='남자' />
        </aliases>
      </column>
      <column caption='Feature1' datatype='string' name='[계산2(복사본)_971088673394860043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Feature(복사본)_1475773306483843072] &#13;&#10;WHEN  &apos;결혼여부&apos; then [Calculation_971088673384828929]&#13;&#10;WHEN  &apos;고객 제품 인지 방법&apos; then [고객 제품 인지 방법(복사본)_971088673375248384]&#13;&#10;WHEN  &apos;고객과 함께 여행 계획 중인 총 인원&apos; THEN [Calculation_971088673385504770]&#13;&#10;WHEN  &apos;고객에게 제공하는 PT 기간&apos; then str([고객에게 제공하는 PT 기간 (그룹)])&#13;&#10;WHEN  &apos;나이&apos; then [나이 (그룹)]&#13;&#10;WHEN  &apos;선호 호텔 등급&apos; then [Calculation_971088673385971716]&#13;&#10;WHEN  &apos;성별&apos; then [Gender]&#13;&#10;WHEN  &apos;여권 보유 여부&apos; then [Calculation_971088673386336261]&#13;&#10;WHEN  &apos;영업사원 PT후 이루어진 후속 조치 수&apos; then [Calculation_971088673386577926]&#13;&#10;WHEN  &apos;영업사원 제시 상품&apos; then [ProductPitched]&#13;&#10;WHEN  &apos;영업사원 PT 만족도&apos; then [PitchSatisfactionScore]&#13;&#10;WHEN  &apos;월 급여&apos; THEN [월 급여 (그룹)]&#13;&#10;WHEN  &apos;자동차 보유 여부&apos; then [Calculation_971088673387114503]&#13;&#10;WHEN  &apos;주거도시등급&apos; then [Calculation_971088673387393032]&#13;&#10;WHEN  &apos;직급&apos; then [Designation]&#13;&#10;WHEN  &apos;직업&apos; then [Occupation]&#13;&#10;WHEN  &apos;평균 연간 여행 횟수&apos; THEN [Calculation_971088673387708425]&#13;&#10;WHEN  &apos;함께 여행 계획 중인 5세 미만 아이 수&apos; then [NumberOfChildrenVisiting]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;3.0&quot;' value='3' />
          <alias key='&quot;4.0&quot;' value='4' />
          <alias key='&quot;5.0&quot;' value='5' />
          <alias key='&quot;Female&quot;' value='여자' />
          <alias key='&quot;Male&quot;' value='남자' />
        </aliases>
      </column>
      <column caption='고객 제품 인지 방법 ' datatype='string' name='[고객 제품 인지 방법(복사본)_971088673375248384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [TypeofContact]&#13;&#10;when &apos;Self Enquiry&apos; THEN &apos;스스로 검색&apos;&#13;&#10;when &apos;Company Invited&apos; THEN &apos;회사의 홍보&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
          <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
          <alias key='&quot;Unknown&quot;' value='알 수 없음' />
        </aliases>
      </column>
      <column caption='고객에게 제공하는 PT 기간 ' datatype='string' name='[고객에게 제공하는 PT 기간 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DurationOfPitch]' new-bin='true'>
          <bin default-name='false' value='&quot;10~19일 &quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;10일 미만&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;20~29일&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30~39일 &quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
        </calculation>
      </column>
      <column caption='나이 ' datatype='string' name='[나이 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25세&quot;'>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;26-30세&quot;'>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;31-40세&quot;'>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;39&quot;</value>
            <value>&quot;40&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;41-50세&quot;'>
            <value>&quot;41&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;44&quot;</value>
            <value>&quot;45&quot;</value>
            <value>&quot;46&quot;</value>
            <value>&quot;47&quot;</value>
            <value>&quot;48&quot;</value>
            <value>&quot;49&quot;</value>
            <value>&quot;50&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;51-61세&quot;'>
            <value>&quot;51&quot;</value>
            <value>&quot;52&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;55&quot;</value>
            <value>&quot;56&quot;</value>
            <value>&quot;57&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;59&quot;</value>
            <value>&quot;60&quot;</value>
            <value>&quot;61&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='월 급여 ' datatype='string' name='[월 급여 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
          <bin default-name='false' value='&quot;&lt; $20000&quot;'>
            <value>1000</value>
            <value>16009</value>
            <value>16052</value>
            <value>16091</value>
            <value>16118</value>
            <value>16200</value>
            <value>16232</value>
            <value>16261</value>
            <value>16281</value>
            <value>16359</value>
            <value>16393</value>
            <value>16416</value>
            <value>16483</value>
            <value>16514</value>
            <value>16563</value>
            <value>16601</value>
            <value>16611</value>
            <value>16675</value>
            <value>16706</value>
            <value>16859</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; $30000&quot;'>
            <value>20003</value>
            <value>20010</value>
            <value>20055</value>
            <value>20056</value>
            <value>20063</value>
            <value>20070</value>
            <value>20071</value>
            <value>20093</value>
            <value>20094</value>
            <value>20121</value>
            <value>20130</value>
            <value>20151</value>
            <value>20154</value>
            <value>20160</value>
            <value>20161</value>
            <value>20163</value>
            <value>20192</value>
            <value>20208</value>
            <value>20209</value>
            <value>20210</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; $40000&quot;'>
            <value>30188</value>
            <value>30202</value>
            <value>30309</value>
            <value>30402</value>
            <value>30514</value>
            <value>30527</value>
            <value>30582</value>
            <value>30613</value>
            <value>30672</value>
            <value>30674</value>
            <value>30709</value>
            <value>30847</value>
            <value>30863</value>
            <value>30972</value>
            <value>30992</value>
            <value>31015</value>
            <value>31032</value>
            <value>31064</value>
            <value>31124</value>
            <value>31168</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; $40000&quot;'>
            <value>95000</value>
            <value>98678</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_1714745561443074050]' derivation='None' name='[none:Calculation_1714745561443074050:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProdTaken]' derivation='None' name='[none:ProdTaken:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1714745561465585667]' derivation='User' name='[usr:Calculation_1714745561465585667:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='동작(Feature)' hidden='true' name='[Action (Feature)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1714745561443074050]' />
        </groupfilter>
      </group>
      <group caption='동작(고객과 함께 여행 계획 중인 총 인원,여행 패키지 신청 여부)' hidden='true' name='[Action (고객과 함께 여행 계획 중인 총 인원,여행 패키지 신청 여부)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NumberOfPersonVisiting]' />
          <groupfilter function='level-members' level='[ProdTaken]' />
        </groupfilter>
      </group>
      <group caption='동작(여행 패키지 신청 여부,Feature2,Feature1)' hidden='true' name='[Action (여행 패키지 신청 여부,Feature2,Feature1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProdTaken]' />
          <groupfilter function='level-members' level='[계산2(복사본)(복사본)_1732197010795155456]' />
          <groupfilter function='level-members' level='[계산2(복사본)_971088673394860043]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(Feature,여행 패키지 신청 여부)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1714745561443074050:nk]' />
          <groupfilter function='level-members' level='[none:ProdTaken:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(계산2,여행 패키지 신청 여부)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1714745561443074050:nk]' />
          <groupfilter function='level-members' level='[none:ProdTaken:nk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='사용중인 Feature'>
          <folder-item name='[Calculation_971088673384828929]' type='field' />
          <folder-item name='[Calculation_971088673385504770]' type='field' />
          <folder-item name='[Calculation_971088673385971716]' type='field' />
          <folder-item name='[Calculation_971088673386336261]' type='field' />
          <folder-item name='[Calculation_971088673386577926]' type='field' />
          <folder-item name='[Calculation_971088673387114503]' type='field' />
          <folder-item name='[Calculation_971088673387393032]' type='field' />
          <folder-item name='[Calculation_971088673387708425]' type='field' />
          <folder-item name='[Designation]' type='field' />
          <folder-item name='[Gender]' type='field' />
          <folder-item name='[NumberOfChildrenVisiting]' type='field' />
          <folder-item name='[Occupation]' type='field' />
          <folder-item name='[ProdTaken]' type='field' />
          <folder-item name='[고객 제품 인지 방법(복사본)_971088673375248384]' type='field' />
          <folder-item name='[고객에게 제공하는 PT 기간 (그룹)]' type='field' />
          <folder-item name='[나이 (그룹)]' type='field' />
          <folder-item name='[월 급여 (그룹)]' type='field' />
        </folder>
        <folder name='전처리 x Feature'>
          <folder-item name='[Age]' type='field' />
          <folder-item name='[CityTier]' type='field' />
          <folder-item name='[DurationOfPitch]' type='field' />
          <folder-item name='[MaritalStatus]' type='field' />
          <folder-item name='[MonthlyIncome]' type='field' />
          <folder-item name='[NumberOfFollowups]' type='field' />
          <folder-item name='[NumberOfPersonVisiting]' type='field' />
          <folder-item name='[NumberOfTrips]' type='field' />
          <folder-item name='[OwnCar]' type='field' />
          <folder-item name='[Passport]' type='field' />
          <folder-item name='[PitchSatisfactionScore]' type='field' />
          <folder-item name='[PreferredPropertyStar]' type='field' />
          <folder-item name='[ProductPitched]' type='field' />
          <folder-item name='[TypeofContact]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Feature(복사본)(복사본)' datatype='string' name='[Select Feature(복사본)(복사본)_1732197010795188225]' param-domain-type='list' role='measure' type='nominal' value='&quot;결혼여부&quot;'>
          <calculation class='tableau' formula='&quot;결혼여부&quot;' />
        </column>
        <column caption='Select Feature(복사본)' datatype='string' name='[Select Feature(복사본)_1475773306483843072]' param-domain-type='list' role='measure' type='nominal' value='&quot;선호 호텔 등급&quot;'>
          <calculation class='tableau' formula='&quot;선호 호텔 등급&quot;' />
        </column>
        <column caption='Select Feature' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객에게 제공하는 PT 기간&quot;'>
          <calculation class='tableau' formula='&quot;고객에게 제공하는 PT 기간&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[TypeofContact]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[TypeofContact]' />
          <groupfilter function='member' level='[TypeofContact]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1_E33E6DFCA5E6416CA06906504FF596D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet'>
        <exclude-sheet name='Feature 조합별 패키지 신청 여부' />
        <exclude-sheet name='Feature별 색상' />
        <exclude-sheet name='info1' />
        <exclude-sheet name='info2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Feature 조합별 패키지 신청 여부,Feature별 색상,info2,Feature별 순위,Feature별 파이차트,info1' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feature 조합별 패키지 신청 여부'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_0.4' name='federated.1iqlfpo1rviuzq1aayi7r196ncz3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Feature(복사본)(복사본)' datatype='string' name='[Select Feature(복사본)(복사본)_1732197010795188225]' param-domain-type='list' role='measure' type='nominal' value='&quot;결혼여부&quot;'>
              <calculation class='tableau' formula='&quot;결혼여부&quot;' />
            </column>
            <column caption='Select Feature(복사본)' datatype='string' name='[Select Feature(복사본)_1475773306483843072]' param-domain-type='list' role='measure' type='nominal' value='&quot;선호 호텔 등급&quot;'>
              <calculation class='tableau' formula='&quot;선호 호텔 등급&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iqlfpo1rviuzq1aayi7r196ncz3'>
            <column aggregation='CountD' caption='나이' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='결혼여부 ' datatype='string' name='[Calculation_971088673384828929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MaritalStatus] = &apos;Unmarried&apos; then &apos;Single&apos;&#13;&#10;else [MaritalStatus]&#13;&#10;END' />
            </column>
            <column caption='고객과 함께 여행 계획 중인 총 인원 ' datatype='string' name='[Calculation_971088673385504770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfPersonVisiting]&#13;&#10;when &apos;1&apos; then &apos;1명&apos;&#13;&#10;when &apos;2&apos; then &apos;2명&apos;&#13;&#10;when &apos;3&apos; then &apos;3명&apos;&#13;&#10;when &apos;4&apos; then &apos;4명&apos;&#13;&#10;when &apos;5&apos; then &apos;5명&apos;&#13;&#10;END' />
            </column>
            <column caption='선호 호텔 등급 ' datatype='string' name='[Calculation_971088673385971716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PreferredPropertyStar]&#13;&#10;when &apos;3.0&apos; then &apos;3성&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4성&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5성&apos;&#13;&#10;END' />
            </column>
            <column caption='여권 보유 여부 ' datatype='string' name='[Calculation_971088673386336261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([Passport] = &apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수 ' datatype='string' name='[Calculation_971088673386577926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfFollowups]&#13;&#10;when &apos;1&apos; then &apos;1회&apos;&#13;&#10;when &apos;2&apos; then &apos;2회&apos;&#13;&#10;when &apos;3&apos; then &apos;3회&apos;&#13;&#10;when &apos;4&apos; then &apos;4회&apos;&#13;&#10;when &apos;5&apos; then &apos;5회&apos;&#13;&#10;when &apos;6&apos; then &apos;6회&apos;&#13;&#10;end' />
            </column>
            <column caption='자동차 보유 여부 ' datatype='string' name='[Calculation_971088673387114503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([OwnCar] =&apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='주거도시등급 ' datatype='string' name='[Calculation_971088673387393032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [CityTier]&#13;&#10;WHEN &apos;1&apos; then &apos;1등급&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;2등급&apos;&#13;&#10;WHEN &apos;3&apos; then &apos;3등급&apos;&#13;&#10;END' />
            </column>
            <column caption='평균 연간 여행 횟수 ' datatype='string' name='[Calculation_971088673387708425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfTrips]&#13;&#10;when &apos;1.0&apos; then &apos;1회&apos;&#13;&#10;when &apos;2.0&apos; then &apos;2회&apos;&#13;&#10;when &apos;3.0&apos; then &apos;3회&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4회&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5회&apos;&#13;&#10;when &apos;6.0&apos; then &apos;6회&apos;&#13;&#10;when &apos;7.0&apos; then &apos;7회&apos;&#13;&#10;when &apos;8.0&apos; then &apos;8회&apos;&#13;&#10;when &apos;19.0&apos; then &apos;19회&apos;&#13;&#10;end' />
            </column>
            <column caption='주거도시등급' datatype='string' name='[CityTier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1등급' />
                <alias key='&quot;2&quot;' value='2등급' />
                <alias key='&quot;3&quot;' value='3등급' />
              </aliases>
            </column>
            <column caption='직급' datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='고객에게 제공하는 PT 기간' datatype='integer' name='[DurationOfPitch]' role='dimension' type='ordinal' />
            <column caption='성별' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='여' />
                <alias key='&quot;Male&quot;' value='남' />
              </aliases>
            </column>
            <column caption='결혼여부' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='월 급여' datatype='integer' hidden='true' name='[MonthlyIncome]' role='dimension' type='ordinal' />
            <column caption='함께 여행을 계획 중인 5세 미만의 어린이 수' datatype='string' name='[NumberOfChildrenVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0명' />
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
              </aliases>
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수' datatype='string' name='[NumberOfFollowups]' role='dimension' type='nominal' />
            <column caption='고객과 함께 여행 계획 중인 총 인원' datatype='string' name='[NumberOfPersonVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
                <alias key='&quot;4&quot;' value='4명' />
                <alias key='&quot;5&quot;' value='5명' />
              </aliases>
            </column>
            <column caption='평균 연간 여행 횟수' datatype='string' name='[NumberOfTrips]' role='dimension' type='nominal' />
            <column caption='직업' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='자동차 보유 여부' datatype='string' name='[OwnCar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='여권 보유 여부' datatype='string' name='[Passport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='영업사원 PT 만족도' datatype='string' name='[PitchSatisfactionScore]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1점' />
                <alias key='&quot;2&quot;' value='2점' />
                <alias key='&quot;3&quot;' value='3점' />
                <alias key='&quot;4&quot;' value='4점' />
                <alias key='&quot;5&quot;' value='5점' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='선호 호텔 등급' datatype='string' name='[PreferredPropertyStar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3.0&quot;' value='3성' />
                <alias key='&quot;4.0&quot;' value='4성' />
                <alias key='&quot;5.0&quot;' value='5성' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='여행 패키지 신청 여부' datatype='string' name='[ProdTaken]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='미신청' />
                <alias key='&quot;1&quot;' value='신청' />
              </aliases>
            </column>
            <column caption='영업사원 제시 상품' datatype='string' name='[ProductPitched]' role='dimension' type='nominal' />
            <column caption='고객 제품 인지 방법' datatype='string' name='[TypeofContact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column-instance column='[ProdTaken]' derivation='Count' name='[cnt:ProdTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdTaken]' derivation='None' name='[none:ProdTaken:nk]' pivot='key' type='nominal' />
            <column-instance column='[계산2(복사본)(복사본)_1732197010795155456]' derivation='None' name='[none:계산2(복사본)(복사본)_1732197010795155456:nk]' pivot='key' type='nominal' />
            <column-instance column='[계산2(복사본)_971088673394860043]' derivation='None' name='[none:계산2(복사본)_971088673394860043:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdTaken]' derivation='Count' name='[pcto:cnt:ProdTaken:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Feature2' datatype='string' name='[계산2(복사본)(복사본)_1732197010795155456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Feature(복사본)(복사본)_1732197010795188225] &#13;&#10;WHEN  &apos;결혼여부&apos; then [Calculation_971088673384828929]&#13;&#10;WHEN  &apos;고객 제품 인지 방법&apos; then [고객 제품 인지 방법(복사본)_971088673375248384]&#13;&#10;WHEN  &apos;고객과 함께 여행 계획 중인 총 인원&apos; THEN [Calculation_971088673385504770]&#13;&#10;WHEN  &apos;고객에게 제공하는 PT 기간&apos; then str([고객에게 제공하는 PT 기간 (그룹)])&#13;&#10;WHEN  &apos;나이&apos; then [나이 (그룹)]&#13;&#10;WHEN  &apos;선호 호텔 등급&apos; then [Calculation_971088673385971716]&#13;&#10;WHEN  &apos;성별&apos; then [Gender]&#13;&#10;WHEN  &apos;여권 보유 여부&apos; then [Calculation_971088673386336261]&#13;&#10;WHEN  &apos;영업사원 PT후 이루어진 후속 조치 수&apos; then [Calculation_971088673386577926]&#13;&#10;WHEN  &apos;영업사원 제시 상품&apos; then [ProductPitched]&#13;&#10;WHEN  &apos;영업사원 PT 만족도&apos; then [PitchSatisfactionScore]&#13;&#10;WHEN  &apos;월 급여&apos; THEN [월 급여 (그룹)]&#13;&#10;WHEN  &apos;자동차 보유 여부&apos; then [Calculation_971088673387114503]&#13;&#10;WHEN  &apos;주거도시등급&apos; then [Calculation_971088673387393032]&#13;&#10;WHEN  &apos;직급&apos; then [Designation]&#13;&#10;WHEN  &apos;직업&apos; then [Occupation]&#13;&#10;WHEN  &apos;평균 연간 여행 횟수&apos; THEN [Calculation_971088673387708425]&#13;&#10;WHEN  &apos;함께 여행 계획 중인 5세 미만 아이 수&apos; then [NumberOfChildrenVisiting]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
                <alias key='&quot;5.0&quot;' value='5' />
                <alias key='&quot;Female&quot;' value='여자' />
                <alias key='&quot;Male&quot;' value='남자' />
              </aliases>
            </column>
            <column caption='Feature1' datatype='string' name='[계산2(복사본)_971088673394860043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Feature(복사본)_1475773306483843072] &#13;&#10;WHEN  &apos;결혼여부&apos; then [Calculation_971088673384828929]&#13;&#10;WHEN  &apos;고객 제품 인지 방법&apos; then [고객 제품 인지 방법(복사본)_971088673375248384]&#13;&#10;WHEN  &apos;고객과 함께 여행 계획 중인 총 인원&apos; THEN [Calculation_971088673385504770]&#13;&#10;WHEN  &apos;고객에게 제공하는 PT 기간&apos; then str([고객에게 제공하는 PT 기간 (그룹)])&#13;&#10;WHEN  &apos;나이&apos; then [나이 (그룹)]&#13;&#10;WHEN  &apos;선호 호텔 등급&apos; then [Calculation_971088673385971716]&#13;&#10;WHEN  &apos;성별&apos; then [Gender]&#13;&#10;WHEN  &apos;여권 보유 여부&apos; then [Calculation_971088673386336261]&#13;&#10;WHEN  &apos;영업사원 PT후 이루어진 후속 조치 수&apos; then [Calculation_971088673386577926]&#13;&#10;WHEN  &apos;영업사원 제시 상품&apos; then [ProductPitched]&#13;&#10;WHEN  &apos;영업사원 PT 만족도&apos; then [PitchSatisfactionScore]&#13;&#10;WHEN  &apos;월 급여&apos; THEN [월 급여 (그룹)]&#13;&#10;WHEN  &apos;자동차 보유 여부&apos; then [Calculation_971088673387114503]&#13;&#10;WHEN  &apos;주거도시등급&apos; then [Calculation_971088673387393032]&#13;&#10;WHEN  &apos;직급&apos; then [Designation]&#13;&#10;WHEN  &apos;직업&apos; then [Occupation]&#13;&#10;WHEN  &apos;평균 연간 여행 횟수&apos; THEN [Calculation_971088673387708425]&#13;&#10;WHEN  &apos;함께 여행 계획 중인 5세 미만 아이 수&apos; then [NumberOfChildrenVisiting]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
                <alias key='&quot;5.0&quot;' value='5' />
                <alias key='&quot;Female&quot;' value='여자' />
                <alias key='&quot;Male&quot;' value='남자' />
              </aliases>
            </column>
            <column caption='고객 제품 인지 방법 ' datatype='string' name='[고객 제품 인지 방법(복사본)_971088673375248384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TypeofContact]&#13;&#10;when &apos;Self Enquiry&apos; THEN &apos;스스로 검색&apos;&#13;&#10;when &apos;Company Invited&apos; THEN &apos;회사의 홍보&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column caption='고객에게 제공하는 PT 기간 ' datatype='string' name='[고객에게 제공하는 PT 기간 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DurationOfPitch]' new-bin='true'>
                <bin default-name='false' value='&quot;10~19일 &quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;10일 미만&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;20~29일&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30~39일 &quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
              </calculation>
            </column>
            <column caption='나이 ' datatype='string' name='[나이 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25세&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;26-30세&quot;'>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;31-40세&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;41-50세&quot;'>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;51-61세&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='월 급여 ' datatype='string' name='[월 급여 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; $20000&quot;'>
                  <value>1000</value>
                  <value>16009</value>
                  <value>16052</value>
                  <value>16091</value>
                  <value>16118</value>
                  <value>16200</value>
                  <value>16232</value>
                  <value>16261</value>
                  <value>16281</value>
                  <value>16359</value>
                  <value>16393</value>
                  <value>16416</value>
                  <value>16483</value>
                  <value>16514</value>
                  <value>16563</value>
                  <value>16601</value>
                  <value>16611</value>
                  <value>16675</value>
                  <value>16706</value>
                  <value>16859</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $30000&quot;'>
                  <value>20003</value>
                  <value>20010</value>
                  <value>20055</value>
                  <value>20056</value>
                  <value>20063</value>
                  <value>20070</value>
                  <value>20071</value>
                  <value>20093</value>
                  <value>20094</value>
                  <value>20121</value>
                  <value>20130</value>
                  <value>20151</value>
                  <value>20154</value>
                  <value>20160</value>
                  <value>20161</value>
                  <value>20163</value>
                  <value>20192</value>
                  <value>20208</value>
                  <value>20209</value>
                  <value>20210</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $40000&quot;'>
                  <value>30188</value>
                  <value>30202</value>
                  <value>30309</value>
                  <value>30402</value>
                  <value>30514</value>
                  <value>30527</value>
                  <value>30582</value>
                  <value>30613</value>
                  <value>30672</value>
                  <value>30674</value>
                  <value>30709</value>
                  <value>30847</value>
                  <value>30863</value>
                  <value>30972</value>
                  <value>30992</value>
                  <value>31015</value>
                  <value>31032</value>
                  <value>31064</value>
                  <value>31124</value>
                  <value>31168</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; $40000&quot;'>
                  <value>95000</value>
                  <value>98678</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:계산2(복사본)_971088673394860043:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:계산2(복사본)_971088673394860043:nk]' />
              <groupfilter function='member' level='[none:계산2(복사본)_971088673394860043:nk]' member='&quot;19회&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:계산2(복사본)_971088673394860043:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]' />
              <text column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[pcto:cnt:ProdTaken:qk:3]' />
              <text column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]' />
              <lod column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[cnt:ProdTaken:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'>여행 패키지 신청 여부:&#9;</run>
                <run bold='true' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'><![CDATA[<[Parameters].[Select Feature(복사본)_1475773306483843072]>:	]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:계산2(복사본)_971088673394860043:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'><![CDATA[<[Parameters].[Select Feature(복사본)(복사본)_1732197010795188225]>:	]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:계산2(복사본)(복사본)_1732197010795155456:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'><![CDATA[패키지 <[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]>:	]]></run>
                <run fontcolor='#000000' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[cnt:ProdTaken:qk]>]]></run>
                <run bold='true' fontname='나눔스퀘어_ac Bold'><![CDATA[명 (<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[pcto:cnt:ProdTaken:qk:3]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[pcto:cnt:ProdTaken:qk:3]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:계산2(복사본)_971088673394860043:nk] / [federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:계산2(복사본)(복사본)_1732197010795155456:nk])</rows>
        <cols>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[pcto:cnt:ProdTaken:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature별 색상'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_0.4' name='federated.1iqlfpo1rviuzq1aayi7r196ncz3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Feature' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객에게 제공하는 PT 기간&quot;'>
              <calculation class='tableau' formula='&quot;고객에게 제공하는 PT 기간&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iqlfpo1rviuzq1aayi7r196ncz3'>
            <column aggregation='CountD' caption='나이' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Feature' datatype='string' name='[Calculation_1714745561443074050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] &#13;&#10;WHEN  &apos;결혼여부&apos; then [Calculation_971088673384828929]&#13;&#10;WHEN  &apos;고객 제품 인지 방법&apos; then [고객 제품 인지 방법(복사본)_971088673375248384]&#13;&#10;WHEN  &apos;고객과 함께 여행 계획 중인 총 인원&apos; THEN [Calculation_971088673385504770]&#13;&#10;WHEN  &apos;고객에게 제공하는 PT 기간&apos; then str([고객에게 제공하는 PT 기간 (그룹)])&#13;&#10;WHEN  &apos;나이&apos; then [나이 (그룹)]&#13;&#10;WHEN  &apos;선호 호텔 등급&apos; then [Calculation_971088673385971716]&#13;&#10;WHEN  &apos;성별&apos; then [Gender]&#13;&#10;WHEN  &apos;여권 보유 여부&apos; then [Calculation_971088673386336261]&#13;&#10;WHEN  &apos;영업사원 PT후 이루어진 후속 조치 수&apos; then [Calculation_971088673386577926]&#13;&#10;WHEN  &apos;영업사원 제시 상품&apos; then [ProductPitched]&#13;&#10;WHEN  &apos;영업사원 PT 만족도&apos; then [PitchSatisfactionScore]&#13;&#10;WHEN  &apos;월 급여&apos; THEN [월 급여 (그룹)]&#13;&#10;WHEN  &apos;자동차 보유 여부&apos; then [Calculation_971088673387114503]&#13;&#10;WHEN  &apos;주거도시등급&apos; then [Calculation_971088673387393032]&#13;&#10;WHEN  &apos;직급&apos; then [Designation]&#13;&#10;WHEN  &apos;직업&apos; then [Occupation]&#13;&#10;WHEN  &apos;평균 연간 여행 횟수&apos; THEN [Calculation_971088673387708425]&#13;&#10;WHEN  &apos;함께 여행 계획 중인 5세 미만 아이 수&apos; then [NumberOfChildrenVisiting]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
                <alias key='&quot;5.0&quot;' value='5' />
                <alias key='&quot;Female&quot;' value='여자' />
                <alias key='&quot;Male&quot;' value='남자' />
              </aliases>
            </column>
            <column caption='결혼여부 ' datatype='string' name='[Calculation_971088673384828929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MaritalStatus] = &apos;Unmarried&apos; then &apos;Single&apos;&#13;&#10;else [MaritalStatus]&#13;&#10;END' />
            </column>
            <column caption='고객과 함께 여행 계획 중인 총 인원 ' datatype='string' name='[Calculation_971088673385504770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfPersonVisiting]&#13;&#10;when &apos;1&apos; then &apos;1명&apos;&#13;&#10;when &apos;2&apos; then &apos;2명&apos;&#13;&#10;when &apos;3&apos; then &apos;3명&apos;&#13;&#10;when &apos;4&apos; then &apos;4명&apos;&#13;&#10;when &apos;5&apos; then &apos;5명&apos;&#13;&#10;END' />
            </column>
            <column caption='선호 호텔 등급 ' datatype='string' name='[Calculation_971088673385971716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PreferredPropertyStar]&#13;&#10;when &apos;3.0&apos; then &apos;3성&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4성&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5성&apos;&#13;&#10;END' />
            </column>
            <column caption='여권 보유 여부 ' datatype='string' name='[Calculation_971088673386336261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([Passport] = &apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수 ' datatype='string' name='[Calculation_971088673386577926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfFollowups]&#13;&#10;when &apos;1&apos; then &apos;1회&apos;&#13;&#10;when &apos;2&apos; then &apos;2회&apos;&#13;&#10;when &apos;3&apos; then &apos;3회&apos;&#13;&#10;when &apos;4&apos; then &apos;4회&apos;&#13;&#10;when &apos;5&apos; then &apos;5회&apos;&#13;&#10;when &apos;6&apos; then &apos;6회&apos;&#13;&#10;end' />
            </column>
            <column caption='자동차 보유 여부 ' datatype='string' name='[Calculation_971088673387114503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([OwnCar] =&apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='주거도시등급 ' datatype='string' name='[Calculation_971088673387393032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [CityTier]&#13;&#10;WHEN &apos;1&apos; then &apos;1등급&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;2등급&apos;&#13;&#10;WHEN &apos;3&apos; then &apos;3등급&apos;&#13;&#10;END' />
            </column>
            <column caption='평균 연간 여행 횟수 ' datatype='string' name='[Calculation_971088673387708425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfTrips]&#13;&#10;when &apos;1.0&apos; then &apos;1회&apos;&#13;&#10;when &apos;2.0&apos; then &apos;2회&apos;&#13;&#10;when &apos;3.0&apos; then &apos;3회&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4회&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5회&apos;&#13;&#10;when &apos;6.0&apos; then &apos;6회&apos;&#13;&#10;when &apos;7.0&apos; then &apos;7회&apos;&#13;&#10;when &apos;8.0&apos; then &apos;8회&apos;&#13;&#10;when &apos;19.0&apos; then &apos;19회&apos;&#13;&#10;end' />
            </column>
            <column caption='주거도시등급' datatype='string' name='[CityTier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1등급' />
                <alias key='&quot;2&quot;' value='2등급' />
                <alias key='&quot;3&quot;' value='3등급' />
              </aliases>
            </column>
            <column caption='직급' datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='고객에게 제공하는 PT 기간' datatype='integer' name='[DurationOfPitch]' role='dimension' type='ordinal' />
            <column caption='성별' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='여' />
                <alias key='&quot;Male&quot;' value='남' />
              </aliases>
            </column>
            <column caption='결혼여부' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='월 급여' datatype='integer' hidden='true' name='[MonthlyIncome]' role='dimension' type='ordinal' />
            <column caption='함께 여행을 계획 중인 5세 미만의 어린이 수' datatype='string' name='[NumberOfChildrenVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0명' />
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
              </aliases>
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수' datatype='string' name='[NumberOfFollowups]' role='dimension' type='nominal' />
            <column caption='고객과 함께 여행 계획 중인 총 인원' datatype='string' name='[NumberOfPersonVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
                <alias key='&quot;4&quot;' value='4명' />
                <alias key='&quot;5&quot;' value='5명' />
              </aliases>
            </column>
            <column caption='평균 연간 여행 횟수' datatype='string' name='[NumberOfTrips]' role='dimension' type='nominal' />
            <column caption='직업' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='자동차 보유 여부' datatype='string' name='[OwnCar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='여권 보유 여부' datatype='string' name='[Passport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='영업사원 PT 만족도' datatype='string' name='[PitchSatisfactionScore]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1점' />
                <alias key='&quot;2&quot;' value='2점' />
                <alias key='&quot;3&quot;' value='3점' />
                <alias key='&quot;4&quot;' value='4점' />
                <alias key='&quot;5&quot;' value='5점' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='선호 호텔 등급' datatype='string' name='[PreferredPropertyStar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3.0&quot;' value='3성' />
                <alias key='&quot;4.0&quot;' value='4성' />
                <alias key='&quot;5.0&quot;' value='5성' />
              </aliases>
            </column>
            <column caption='영업사원 제시 상품' datatype='string' name='[ProductPitched]' role='dimension' type='nominal' />
            <column caption='고객 제품 인지 방법' datatype='string' name='[TypeofContact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1714745561443074050]' derivation='None' name='[none:Calculation_1714745561443074050:nk]' pivot='key' type='nominal' />
            <column caption='고객 제품 인지 방법 ' datatype='string' name='[고객 제품 인지 방법(복사본)_971088673375248384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TypeofContact]&#13;&#10;when &apos;Self Enquiry&apos; THEN &apos;스스로 검색&apos;&#13;&#10;when &apos;Company Invited&apos; THEN &apos;회사의 홍보&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column caption='고객에게 제공하는 PT 기간 ' datatype='string' name='[고객에게 제공하는 PT 기간 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DurationOfPitch]' new-bin='true'>
                <bin default-name='false' value='&quot;10~19일 &quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;10일 미만&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;20~29일&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30~39일 &quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
              </calculation>
            </column>
            <column caption='나이 ' datatype='string' name='[나이 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25세&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;26-30세&quot;'>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;31-40세&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;41-50세&quot;'>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;51-61세&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='월 급여 ' datatype='string' name='[월 급여 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; $20000&quot;'>
                  <value>1000</value>
                  <value>16009</value>
                  <value>16052</value>
                  <value>16091</value>
                  <value>16118</value>
                  <value>16200</value>
                  <value>16232</value>
                  <value>16261</value>
                  <value>16281</value>
                  <value>16359</value>
                  <value>16393</value>
                  <value>16416</value>
                  <value>16483</value>
                  <value>16514</value>
                  <value>16563</value>
                  <value>16601</value>
                  <value>16611</value>
                  <value>16675</value>
                  <value>16706</value>
                  <value>16859</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $30000&quot;'>
                  <value>20003</value>
                  <value>20010</value>
                  <value>20055</value>
                  <value>20056</value>
                  <value>20063</value>
                  <value>20070</value>
                  <value>20071</value>
                  <value>20093</value>
                  <value>20094</value>
                  <value>20121</value>
                  <value>20130</value>
                  <value>20151</value>
                  <value>20154</value>
                  <value>20160</value>
                  <value>20161</value>
                  <value>20163</value>
                  <value>20192</value>
                  <value>20208</value>
                  <value>20209</value>
                  <value>20210</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $40000&quot;'>
                  <value>30188</value>
                  <value>30202</value>
                  <value>30309</value>
                  <value>30402</value>
                  <value>30514</value>
                  <value>30527</value>
                  <value>30582</value>
                  <value>30613</value>
                  <value>30672</value>
                  <value>30674</value>
                  <value>30709</value>
                  <value>30847</value>
                  <value>30863</value>
                  <value>30972</value>
                  <value>30992</value>
                  <value>31015</value>
                  <value>31032</value>
                  <value>31064</value>
                  <value>31124</value>
                  <value>31168</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; $40000&quot;'>
                  <value>95000</value>
                  <value>98678</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1714745561443074050:nk]' />
              <groupfilter function='member' level='[none:Calculation_1714745561443074050:nk]' member='&quot;19회&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;회사의 홍보&quot;</bucket>
              <bucket>&quot;스스로 검색&quot;</bucket>
              <bucket>&quot;4명&quot;</bucket>
              <bucket>&quot;2명&quot;</bucket>
              <bucket>&quot;3명&quot;</bucket>
              <bucket>&quot;1명&quot;</bucket>
              <bucket>&quot;5명&quot;</bucket>
              <bucket>&quot;30~39일 &quot;</bucket>
              <bucket>&quot;20~29일&quot;</bucket>
              <bucket>&quot;10~19일 &quot;</bucket>
              <bucket>&quot;10일 미만&quot;</bucket>
              <bucket>&quot;18-25세&quot;</bucket>
              <bucket>&quot;26-30세&quot;</bucket>
              <bucket>&quot;31-40세&quot;</bucket>
              <bucket>&quot;51-61세&quot;</bucket>
              <bucket>&quot;41-50세&quot;</bucket>
              <bucket>&quot;5성&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feature별 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_0.4' name='federated.1iqlfpo1rviuzq1aayi7r196ncz3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Feature' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객에게 제공하는 PT 기간&quot;'>
              <calculation class='tableau' formula='&quot;고객에게 제공하는 PT 기간&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iqlfpo1rviuzq1aayi7r196ncz3'>
            <column aggregation='CountD' caption='나이' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Feature' datatype='string' name='[Calculation_1714745561443074050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] &#13;&#10;WHEN  &apos;결혼여부&apos; then [Calculation_971088673384828929]&#13;&#10;WHEN  &apos;고객 제품 인지 방법&apos; then [고객 제품 인지 방법(복사본)_971088673375248384]&#13;&#10;WHEN  &apos;고객과 함께 여행 계획 중인 총 인원&apos; THEN [Calculation_971088673385504770]&#13;&#10;WHEN  &apos;고객에게 제공하는 PT 기간&apos; then str([고객에게 제공하는 PT 기간 (그룹)])&#13;&#10;WHEN  &apos;나이&apos; then [나이 (그룹)]&#13;&#10;WHEN  &apos;선호 호텔 등급&apos; then [Calculation_971088673385971716]&#13;&#10;WHEN  &apos;성별&apos; then [Gender]&#13;&#10;WHEN  &apos;여권 보유 여부&apos; then [Calculation_971088673386336261]&#13;&#10;WHEN  &apos;영업사원 PT후 이루어진 후속 조치 수&apos; then [Calculation_971088673386577926]&#13;&#10;WHEN  &apos;영업사원 제시 상품&apos; then [ProductPitched]&#13;&#10;WHEN  &apos;영업사원 PT 만족도&apos; then [PitchSatisfactionScore]&#13;&#10;WHEN  &apos;월 급여&apos; THEN [월 급여 (그룹)]&#13;&#10;WHEN  &apos;자동차 보유 여부&apos; then [Calculation_971088673387114503]&#13;&#10;WHEN  &apos;주거도시등급&apos; then [Calculation_971088673387393032]&#13;&#10;WHEN  &apos;직급&apos; then [Designation]&#13;&#10;WHEN  &apos;직업&apos; then [Occupation]&#13;&#10;WHEN  &apos;평균 연간 여행 횟수&apos; THEN [Calculation_971088673387708425]&#13;&#10;WHEN  &apos;함께 여행 계획 중인 5세 미만 아이 수&apos; then [NumberOfChildrenVisiting]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
                <alias key='&quot;5.0&quot;' value='5' />
                <alias key='&quot;Female&quot;' value='여자' />
                <alias key='&quot;Male&quot;' value='남자' />
              </aliases>
            </column>
            <column caption='패키지 신청 순위' datatype='integer' name='[Calculation_1714745561465585667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank([Calculation_1714745561471238150])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='패키지 신청 퍼센트' datatype='real' datatype-customized='true' name='[Calculation_1714745561471238150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(count(iif(int([ProdTaken]) = 1, int([ProdTaken]), null)))/COUNT(int([ProdTaken]))' />
            </column>
            <column caption='결혼여부 ' datatype='string' name='[Calculation_971088673384828929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MaritalStatus] = &apos;Unmarried&apos; then &apos;Single&apos;&#13;&#10;else [MaritalStatus]&#13;&#10;END' />
            </column>
            <column caption='고객과 함께 여행 계획 중인 총 인원 ' datatype='string' name='[Calculation_971088673385504770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfPersonVisiting]&#13;&#10;when &apos;1&apos; then &apos;1명&apos;&#13;&#10;when &apos;2&apos; then &apos;2명&apos;&#13;&#10;when &apos;3&apos; then &apos;3명&apos;&#13;&#10;when &apos;4&apos; then &apos;4명&apos;&#13;&#10;when &apos;5&apos; then &apos;5명&apos;&#13;&#10;END' />
            </column>
            <column caption='선호 호텔 등급 ' datatype='string' name='[Calculation_971088673385971716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PreferredPropertyStar]&#13;&#10;when &apos;3.0&apos; then &apos;3성&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4성&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5성&apos;&#13;&#10;END' />
            </column>
            <column caption='여권 보유 여부 ' datatype='string' name='[Calculation_971088673386336261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([Passport] = &apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수 ' datatype='string' name='[Calculation_971088673386577926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfFollowups]&#13;&#10;when &apos;1&apos; then &apos;1회&apos;&#13;&#10;when &apos;2&apos; then &apos;2회&apos;&#13;&#10;when &apos;3&apos; then &apos;3회&apos;&#13;&#10;when &apos;4&apos; then &apos;4회&apos;&#13;&#10;when &apos;5&apos; then &apos;5회&apos;&#13;&#10;when &apos;6&apos; then &apos;6회&apos;&#13;&#10;end' />
            </column>
            <column caption='자동차 보유 여부 ' datatype='string' name='[Calculation_971088673387114503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([OwnCar] =&apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='주거도시등급 ' datatype='string' name='[Calculation_971088673387393032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [CityTier]&#13;&#10;WHEN &apos;1&apos; then &apos;1등급&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;2등급&apos;&#13;&#10;WHEN &apos;3&apos; then &apos;3등급&apos;&#13;&#10;END' />
            </column>
            <column caption='평균 연간 여행 횟수 ' datatype='string' name='[Calculation_971088673387708425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfTrips]&#13;&#10;when &apos;1.0&apos; then &apos;1회&apos;&#13;&#10;when &apos;2.0&apos; then &apos;2회&apos;&#13;&#10;when &apos;3.0&apos; then &apos;3회&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4회&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5회&apos;&#13;&#10;when &apos;6.0&apos; then &apos;6회&apos;&#13;&#10;when &apos;7.0&apos; then &apos;7회&apos;&#13;&#10;when &apos;8.0&apos; then &apos;8회&apos;&#13;&#10;when &apos;19.0&apos; then &apos;19회&apos;&#13;&#10;end' />
            </column>
            <column caption='주거도시등급' datatype='string' name='[CityTier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1등급' />
                <alias key='&quot;2&quot;' value='2등급' />
                <alias key='&quot;3&quot;' value='3등급' />
              </aliases>
            </column>
            <column caption='직급' datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='고객에게 제공하는 PT 기간' datatype='integer' name='[DurationOfPitch]' role='dimension' type='ordinal' />
            <column caption='성별' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='여' />
                <alias key='&quot;Male&quot;' value='남' />
              </aliases>
            </column>
            <column caption='결혼여부' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='월 급여' datatype='integer' hidden='true' name='[MonthlyIncome]' role='dimension' type='ordinal' />
            <column caption='함께 여행을 계획 중인 5세 미만의 어린이 수' datatype='string' name='[NumberOfChildrenVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0명' />
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
              </aliases>
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수' datatype='string' name='[NumberOfFollowups]' role='dimension' type='nominal' />
            <column caption='고객과 함께 여행 계획 중인 총 인원' datatype='string' name='[NumberOfPersonVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
                <alias key='&quot;4&quot;' value='4명' />
                <alias key='&quot;5&quot;' value='5명' />
              </aliases>
            </column>
            <column caption='평균 연간 여행 횟수' datatype='string' name='[NumberOfTrips]' role='dimension' type='nominal' />
            <column caption='직업' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='자동차 보유 여부' datatype='string' name='[OwnCar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='여권 보유 여부' datatype='string' name='[Passport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='영업사원 PT 만족도' datatype='string' name='[PitchSatisfactionScore]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1점' />
                <alias key='&quot;2&quot;' value='2점' />
                <alias key='&quot;3&quot;' value='3점' />
                <alias key='&quot;4&quot;' value='4점' />
                <alias key='&quot;5&quot;' value='5점' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='선호 호텔 등급' datatype='string' name='[PreferredPropertyStar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3.0&quot;' value='3성' />
                <alias key='&quot;4.0&quot;' value='4성' />
                <alias key='&quot;5.0&quot;' value='5성' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='여행 패키지 신청 여부' datatype='string' name='[ProdTaken]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='미신청' />
                <alias key='&quot;1&quot;' value='신청' />
              </aliases>
            </column>
            <column caption='영업사원 제시 상품' datatype='string' name='[ProductPitched]' role='dimension' type='nominal' />
            <column caption='고객 제품 인지 방법' datatype='string' name='[TypeofContact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1714745561443074050]' derivation='None' name='[none:Calculation_1714745561443074050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1714745561465585667]' derivation='User' name='[usr:Calculation_1714745561465585667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1714745561471238150]' derivation='User' name='[usr:Calculation_1714745561471238150:qk]' pivot='key' type='quantitative' />
            <column caption='고객 제품 인지 방법 ' datatype='string' name='[고객 제품 인지 방법(복사본)_971088673375248384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TypeofContact]&#13;&#10;when &apos;Self Enquiry&apos; THEN &apos;스스로 검색&apos;&#13;&#10;when &apos;Company Invited&apos; THEN &apos;회사의 홍보&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column caption='고객에게 제공하는 PT 기간 ' datatype='string' name='[고객에게 제공하는 PT 기간 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DurationOfPitch]' new-bin='true'>
                <bin default-name='false' value='&quot;10~19일 &quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;10일 미만&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;20~29일&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30~39일 &quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
              </calculation>
            </column>
            <column caption='나이 ' datatype='string' name='[나이 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25세&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;26-30세&quot;'>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;31-40세&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;41-50세&quot;'>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;51-61세&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='월 급여 ' datatype='string' name='[월 급여 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; $20000&quot;'>
                  <value>1000</value>
                  <value>16009</value>
                  <value>16052</value>
                  <value>16091</value>
                  <value>16118</value>
                  <value>16200</value>
                  <value>16232</value>
                  <value>16261</value>
                  <value>16281</value>
                  <value>16359</value>
                  <value>16393</value>
                  <value>16416</value>
                  <value>16483</value>
                  <value>16514</value>
                  <value>16563</value>
                  <value>16601</value>
                  <value>16611</value>
                  <value>16675</value>
                  <value>16706</value>
                  <value>16859</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $30000&quot;'>
                  <value>20003</value>
                  <value>20010</value>
                  <value>20055</value>
                  <value>20056</value>
                  <value>20063</value>
                  <value>20070</value>
                  <value>20071</value>
                  <value>20093</value>
                  <value>20094</value>
                  <value>20121</value>
                  <value>20130</value>
                  <value>20151</value>
                  <value>20154</value>
                  <value>20160</value>
                  <value>20161</value>
                  <value>20163</value>
                  <value>20192</value>
                  <value>20208</value>
                  <value>20209</value>
                  <value>20210</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $40000&quot;'>
                  <value>30188</value>
                  <value>30202</value>
                  <value>30309</value>
                  <value>30402</value>
                  <value>30514</value>
                  <value>30527</value>
                  <value>30582</value>
                  <value>30613</value>
                  <value>30672</value>
                  <value>30674</value>
                  <value>30709</value>
                  <value>30847</value>
                  <value>30863</value>
                  <value>30972</value>
                  <value>30992</value>
                  <value>31015</value>
                  <value>31032</value>
                  <value>31064</value>
                  <value>31124</value>
                  <value>31168</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; $40000&quot;'>
                  <value>95000</value>
                  <value>98678</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[usr:Calculation_1714745561465585667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[usr:Calculation_1714745561471238150:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1714745561443074050:nk]' />
              <groupfilter function='member' level='[none:Calculation_1714745561443074050:nk]' member='&quot;19회&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1714745561443074050:nk]' />
              <groupfilter function='member' level='[none:Calculation_1714745561443074050:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]' direction='DESC' using='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[usr:Calculation_1714745561471238150:qk]' />
          <slices>
            <column>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[:Measure Names]</column>
            <column>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[Multiple Values]' />
              <lod column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[usr:Calculation_1714745561471238150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='나눔스퀘어_ac Bold'>&lt;[Parameters].[매개 변수 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'>패키지 신청 퍼센트:&#9;</run>
                <run bold='true' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[usr:Calculation_1714745561471238150:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]</rows>
        <cols>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature별 파이차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_0.4' name='federated.1iqlfpo1rviuzq1aayi7r196ncz3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Feature' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객에게 제공하는 PT 기간&quot;'>
              <calculation class='tableau' formula='&quot;고객에게 제공하는 PT 기간&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iqlfpo1rviuzq1aayi7r196ncz3'>
            <column aggregation='CountD' caption='나이' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Feature' datatype='string' name='[Calculation_1714745561443074050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] &#13;&#10;WHEN  &apos;결혼여부&apos; then [Calculation_971088673384828929]&#13;&#10;WHEN  &apos;고객 제품 인지 방법&apos; then [고객 제품 인지 방법(복사본)_971088673375248384]&#13;&#10;WHEN  &apos;고객과 함께 여행 계획 중인 총 인원&apos; THEN [Calculation_971088673385504770]&#13;&#10;WHEN  &apos;고객에게 제공하는 PT 기간&apos; then str([고객에게 제공하는 PT 기간 (그룹)])&#13;&#10;WHEN  &apos;나이&apos; then [나이 (그룹)]&#13;&#10;WHEN  &apos;선호 호텔 등급&apos; then [Calculation_971088673385971716]&#13;&#10;WHEN  &apos;성별&apos; then [Gender]&#13;&#10;WHEN  &apos;여권 보유 여부&apos; then [Calculation_971088673386336261]&#13;&#10;WHEN  &apos;영업사원 PT후 이루어진 후속 조치 수&apos; then [Calculation_971088673386577926]&#13;&#10;WHEN  &apos;영업사원 제시 상품&apos; then [ProductPitched]&#13;&#10;WHEN  &apos;영업사원 PT 만족도&apos; then [PitchSatisfactionScore]&#13;&#10;WHEN  &apos;월 급여&apos; THEN [월 급여 (그룹)]&#13;&#10;WHEN  &apos;자동차 보유 여부&apos; then [Calculation_971088673387114503]&#13;&#10;WHEN  &apos;주거도시등급&apos; then [Calculation_971088673387393032]&#13;&#10;WHEN  &apos;직급&apos; then [Designation]&#13;&#10;WHEN  &apos;직업&apos; then [Occupation]&#13;&#10;WHEN  &apos;평균 연간 여행 횟수&apos; THEN [Calculation_971088673387708425]&#13;&#10;WHEN  &apos;함께 여행 계획 중인 5세 미만 아이 수&apos; then [NumberOfChildrenVisiting]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
                <alias key='&quot;5.0&quot;' value='5' />
                <alias key='&quot;Female&quot;' value='여자' />
                <alias key='&quot;Male&quot;' value='남자' />
              </aliases>
            </column>
            <column caption='패키지 신청 퍼센트' datatype='real' datatype-customized='true' name='[Calculation_1714745561471238150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(count(iif(int([ProdTaken]) = 1, int([ProdTaken]), null)))/COUNT(int([ProdTaken]))' />
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_1714745561484165140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='결혼여부 ' datatype='string' name='[Calculation_971088673384828929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MaritalStatus] = &apos;Unmarried&apos; then &apos;Single&apos;&#13;&#10;else [MaritalStatus]&#13;&#10;END' />
            </column>
            <column caption='고객과 함께 여행 계획 중인 총 인원 ' datatype='string' name='[Calculation_971088673385504770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfPersonVisiting]&#13;&#10;when &apos;1&apos; then &apos;1명&apos;&#13;&#10;when &apos;2&apos; then &apos;2명&apos;&#13;&#10;when &apos;3&apos; then &apos;3명&apos;&#13;&#10;when &apos;4&apos; then &apos;4명&apos;&#13;&#10;when &apos;5&apos; then &apos;5명&apos;&#13;&#10;END' />
            </column>
            <column caption='선호 호텔 등급 ' datatype='string' name='[Calculation_971088673385971716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PreferredPropertyStar]&#13;&#10;when &apos;3.0&apos; then &apos;3성&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4성&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5성&apos;&#13;&#10;END' />
            </column>
            <column caption='여권 보유 여부 ' datatype='string' name='[Calculation_971088673386336261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([Passport] = &apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수 ' datatype='string' name='[Calculation_971088673386577926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfFollowups]&#13;&#10;when &apos;1&apos; then &apos;1회&apos;&#13;&#10;when &apos;2&apos; then &apos;2회&apos;&#13;&#10;when &apos;3&apos; then &apos;3회&apos;&#13;&#10;when &apos;4&apos; then &apos;4회&apos;&#13;&#10;when &apos;5&apos; then &apos;5회&apos;&#13;&#10;when &apos;6&apos; then &apos;6회&apos;&#13;&#10;end' />
            </column>
            <column caption='자동차 보유 여부 ' datatype='string' name='[Calculation_971088673387114503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([OwnCar] =&apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='주거도시등급 ' datatype='string' name='[Calculation_971088673387393032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [CityTier]&#13;&#10;WHEN &apos;1&apos; then &apos;1등급&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;2등급&apos;&#13;&#10;WHEN &apos;3&apos; then &apos;3등급&apos;&#13;&#10;END' />
            </column>
            <column caption='평균 연간 여행 횟수 ' datatype='string' name='[Calculation_971088673387708425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfTrips]&#13;&#10;when &apos;1.0&apos; then &apos;1회&apos;&#13;&#10;when &apos;2.0&apos; then &apos;2회&apos;&#13;&#10;when &apos;3.0&apos; then &apos;3회&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4회&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5회&apos;&#13;&#10;when &apos;6.0&apos; then &apos;6회&apos;&#13;&#10;when &apos;7.0&apos; then &apos;7회&apos;&#13;&#10;when &apos;8.0&apos; then &apos;8회&apos;&#13;&#10;when &apos;19.0&apos; then &apos;19회&apos;&#13;&#10;end' />
            </column>
            <column caption='주거도시등급' datatype='string' name='[CityTier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1등급' />
                <alias key='&quot;2&quot;' value='2등급' />
                <alias key='&quot;3&quot;' value='3등급' />
              </aliases>
            </column>
            <column caption='직급' datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='고객에게 제공하는 PT 기간' datatype='integer' name='[DurationOfPitch]' role='dimension' type='ordinal' />
            <column caption='성별' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='여' />
                <alias key='&quot;Male&quot;' value='남' />
              </aliases>
            </column>
            <column caption='결혼여부' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='월 급여' datatype='integer' hidden='true' name='[MonthlyIncome]' role='dimension' type='ordinal' />
            <column caption='함께 여행을 계획 중인 5세 미만의 어린이 수' datatype='string' name='[NumberOfChildrenVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0명' />
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
              </aliases>
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수' datatype='string' name='[NumberOfFollowups]' role='dimension' type='nominal' />
            <column caption='고객과 함께 여행 계획 중인 총 인원' datatype='string' name='[NumberOfPersonVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
                <alias key='&quot;4&quot;' value='4명' />
                <alias key='&quot;5&quot;' value='5명' />
              </aliases>
            </column>
            <column caption='평균 연간 여행 횟수' datatype='string' name='[NumberOfTrips]' role='dimension' type='nominal' />
            <column caption='직업' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='자동차 보유 여부' datatype='string' name='[OwnCar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='여권 보유 여부' datatype='string' name='[Passport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='영업사원 PT 만족도' datatype='string' name='[PitchSatisfactionScore]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1점' />
                <alias key='&quot;2&quot;' value='2점' />
                <alias key='&quot;3&quot;' value='3점' />
                <alias key='&quot;4&quot;' value='4점' />
                <alias key='&quot;5&quot;' value='5점' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='선호 호텔 등급' datatype='string' name='[PreferredPropertyStar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3.0&quot;' value='3성' />
                <alias key='&quot;4.0&quot;' value='4성' />
                <alias key='&quot;5.0&quot;' value='5성' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='여행 패키지 신청 여부' datatype='string' name='[ProdTaken]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='미신청' />
                <alias key='&quot;1&quot;' value='신청' />
              </aliases>
            </column>
            <column caption='영업사원 제시 상품' datatype='string' name='[ProductPitched]' role='dimension' type='nominal' />
            <column caption='고객 제품 인지 방법' datatype='string' name='[TypeofContact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1714745561443074050]' derivation='None' name='[none:Calculation_1714745561443074050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1714745561484165140]' derivation='Sum' name='[sum:Calculation_1714745561484165140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714745561471238150]' derivation='User' name='[usr:Calculation_1714745561471238150:qk]' pivot='key' type='quantitative' />
            <column caption='고객 제품 인지 방법 ' datatype='string' name='[고객 제품 인지 방법(복사본)_971088673375248384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TypeofContact]&#13;&#10;when &apos;Self Enquiry&apos; THEN &apos;스스로 검색&apos;&#13;&#10;when &apos;Company Invited&apos; THEN &apos;회사의 홍보&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column caption='고객에게 제공하는 PT 기간 ' datatype='string' name='[고객에게 제공하는 PT 기간 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DurationOfPitch]' new-bin='true'>
                <bin default-name='false' value='&quot;10~19일 &quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;10일 미만&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;20~29일&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30~39일 &quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
              </calculation>
            </column>
            <column caption='나이 ' datatype='string' name='[나이 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25세&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;26-30세&quot;'>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;31-40세&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;41-50세&quot;'>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;51-61세&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='월 급여 ' datatype='string' name='[월 급여 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; $20000&quot;'>
                  <value>1000</value>
                  <value>16009</value>
                  <value>16052</value>
                  <value>16091</value>
                  <value>16118</value>
                  <value>16200</value>
                  <value>16232</value>
                  <value>16261</value>
                  <value>16281</value>
                  <value>16359</value>
                  <value>16393</value>
                  <value>16416</value>
                  <value>16483</value>
                  <value>16514</value>
                  <value>16563</value>
                  <value>16601</value>
                  <value>16611</value>
                  <value>16675</value>
                  <value>16706</value>
                  <value>16859</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $30000&quot;'>
                  <value>20003</value>
                  <value>20010</value>
                  <value>20055</value>
                  <value>20056</value>
                  <value>20063</value>
                  <value>20070</value>
                  <value>20071</value>
                  <value>20093</value>
                  <value>20094</value>
                  <value>20121</value>
                  <value>20130</value>
                  <value>20151</value>
                  <value>20154</value>
                  <value>20160</value>
                  <value>20161</value>
                  <value>20163</value>
                  <value>20192</value>
                  <value>20208</value>
                  <value>20209</value>
                  <value>20210</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $40000&quot;'>
                  <value>30188</value>
                  <value>30202</value>
                  <value>30309</value>
                  <value>30402</value>
                  <value>30514</value>
                  <value>30527</value>
                  <value>30582</value>
                  <value>30613</value>
                  <value>30672</value>
                  <value>30674</value>
                  <value>30709</value>
                  <value>30847</value>
                  <value>30863</value>
                  <value>30972</value>
                  <value>30992</value>
                  <value>31015</value>
                  <value>31032</value>
                  <value>31064</value>
                  <value>31124</value>
                  <value>31168</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; $40000&quot;'>
                  <value>95000</value>
                  <value>98678</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1714745561443074050:nk]' />
              <groupfilter function='member' level='[none:Calculation_1714745561443074050:nk]' member='&quot;19회&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5성&quot;</bucket>
              <bucket>&quot;4성&quot;</bucket>
              <bucket>&quot;3성&quot;</bucket>
              <bucket>&quot;Basic&quot;</bucket>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Deluxe&quot;</bucket>
              <bucket>&quot;King&quot;</bucket>
              <bucket>&quot;Super Deluxe&quot;</bucket>
              <bucket>&quot;10일 미만&quot;</bucket>
              <bucket>&quot;10~19일 &quot;</bucket>
              <bucket>&quot;20~29일&quot;</bucket>
              <bucket>&quot;30~39일 &quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[sum:Calculation_1714745561484165140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]' />
              <size column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[usr:Calculation_1714745561471238150:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold' indent='4680'>&lt;[Parameters].[매개 변수 1]&gt;:</run>
                <run bold='true' fontcolor='#787878' fontname='나눔스퀘어_ac Bold' indent='4680'>Æ </run>
                <run bold='true' fontname='나눔스퀘어_ac Bold' indent='4680'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'>패키지 신청 여부 퍼센트:&#9;</run>
                <run bold='true' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[usr:Calculation_1714745561471238150:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[sum:Calculation_1714745561484165140:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1iqlfpo1rviuzq1aayi7r196ncz3].[sum:Calculation_1714745561484165140:qk] + [federated.1iqlfpo1rviuzq1aayi7r196ncz3].[sum:Calculation_1714745561484165140:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feature별 패키지 신청 여부'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='나눔스퀘어_ac Bold'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run fontname='나눔스퀘어_ac Bold'>별 패키지 신청 여부</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_0.4' name='federated.1iqlfpo1rviuzq1aayi7r196ncz3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Feature' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객에게 제공하는 PT 기간&quot;'>
              <calculation class='tableau' formula='&quot;고객에게 제공하는 PT 기간&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iqlfpo1rviuzq1aayi7r196ncz3'>
            <column aggregation='CountD' caption='나이' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Feature' datatype='string' name='[Calculation_1714745561443074050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1] &#13;&#10;WHEN  &apos;결혼여부&apos; then [Calculation_971088673384828929]&#13;&#10;WHEN  &apos;고객 제품 인지 방법&apos; then [고객 제품 인지 방법(복사본)_971088673375248384]&#13;&#10;WHEN  &apos;고객과 함께 여행 계획 중인 총 인원&apos; THEN [Calculation_971088673385504770]&#13;&#10;WHEN  &apos;고객에게 제공하는 PT 기간&apos; then str([고객에게 제공하는 PT 기간 (그룹)])&#13;&#10;WHEN  &apos;나이&apos; then [나이 (그룹)]&#13;&#10;WHEN  &apos;선호 호텔 등급&apos; then [Calculation_971088673385971716]&#13;&#10;WHEN  &apos;성별&apos; then [Gender]&#13;&#10;WHEN  &apos;여권 보유 여부&apos; then [Calculation_971088673386336261]&#13;&#10;WHEN  &apos;영업사원 PT후 이루어진 후속 조치 수&apos; then [Calculation_971088673386577926]&#13;&#10;WHEN  &apos;영업사원 제시 상품&apos; then [ProductPitched]&#13;&#10;WHEN  &apos;영업사원 PT 만족도&apos; then [PitchSatisfactionScore]&#13;&#10;WHEN  &apos;월 급여&apos; THEN [월 급여 (그룹)]&#13;&#10;WHEN  &apos;자동차 보유 여부&apos; then [Calculation_971088673387114503]&#13;&#10;WHEN  &apos;주거도시등급&apos; then [Calculation_971088673387393032]&#13;&#10;WHEN  &apos;직급&apos; then [Designation]&#13;&#10;WHEN  &apos;직업&apos; then [Occupation]&#13;&#10;WHEN  &apos;평균 연간 여행 횟수&apos; THEN [Calculation_971088673387708425]&#13;&#10;WHEN  &apos;함께 여행 계획 중인 5세 미만 아이 수&apos; then [NumberOfChildrenVisiting]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
                <alias key='&quot;5.0&quot;' value='5' />
                <alias key='&quot;Female&quot;' value='여자' />
                <alias key='&quot;Male&quot;' value='남자' />
              </aliases>
            </column>
            <column caption='결혼여부 ' datatype='string' name='[Calculation_971088673384828929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MaritalStatus] = &apos;Unmarried&apos; then &apos;Single&apos;&#13;&#10;else [MaritalStatus]&#13;&#10;END' />
            </column>
            <column caption='고객과 함께 여행 계획 중인 총 인원 ' datatype='string' name='[Calculation_971088673385504770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfPersonVisiting]&#13;&#10;when &apos;1&apos; then &apos;1명&apos;&#13;&#10;when &apos;2&apos; then &apos;2명&apos;&#13;&#10;when &apos;3&apos; then &apos;3명&apos;&#13;&#10;when &apos;4&apos; then &apos;4명&apos;&#13;&#10;when &apos;5&apos; then &apos;5명&apos;&#13;&#10;END' />
            </column>
            <column caption='선호 호텔 등급 ' datatype='string' name='[Calculation_971088673385971716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [PreferredPropertyStar]&#13;&#10;when &apos;3.0&apos; then &apos;3성&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4성&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5성&apos;&#13;&#10;END' />
            </column>
            <column caption='여권 보유 여부 ' datatype='string' name='[Calculation_971088673386336261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif ([Passport] = &apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수 ' datatype='string' name='[Calculation_971088673386577926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfFollowups]&#13;&#10;when &apos;1&apos; then &apos;1회&apos;&#13;&#10;when &apos;2&apos; then &apos;2회&apos;&#13;&#10;when &apos;3&apos; then &apos;3회&apos;&#13;&#10;when &apos;4&apos; then &apos;4회&apos;&#13;&#10;when &apos;5&apos; then &apos;5회&apos;&#13;&#10;when &apos;6&apos; then &apos;6회&apos;&#13;&#10;end' />
            </column>
            <column caption='자동차 보유 여부 ' datatype='string' name='[Calculation_971088673387114503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([OwnCar] =&apos;1&apos;, &apos;있음&apos;, &apos;없음&apos;)' />
            </column>
            <column caption='주거도시등급 ' datatype='string' name='[Calculation_971088673387393032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [CityTier]&#13;&#10;WHEN &apos;1&apos; then &apos;1등급&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;2등급&apos;&#13;&#10;WHEN &apos;3&apos; then &apos;3등급&apos;&#13;&#10;END' />
            </column>
            <column caption='평균 연간 여행 횟수 ' datatype='string' name='[Calculation_971088673387708425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [NumberOfTrips]&#13;&#10;when &apos;1.0&apos; then &apos;1회&apos;&#13;&#10;when &apos;2.0&apos; then &apos;2회&apos;&#13;&#10;when &apos;3.0&apos; then &apos;3회&apos;&#13;&#10;when &apos;4.0&apos; then &apos;4회&apos;&#13;&#10;when &apos;5.0&apos; then &apos;5회&apos;&#13;&#10;when &apos;6.0&apos; then &apos;6회&apos;&#13;&#10;when &apos;7.0&apos; then &apos;7회&apos;&#13;&#10;when &apos;8.0&apos; then &apos;8회&apos;&#13;&#10;when &apos;19.0&apos; then &apos;19회&apos;&#13;&#10;end' />
            </column>
            <column caption='주거도시등급' datatype='string' name='[CityTier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1등급' />
                <alias key='&quot;2&quot;' value='2등급' />
                <alias key='&quot;3&quot;' value='3등급' />
              </aliases>
            </column>
            <column caption='직급' datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='고객에게 제공하는 PT 기간' datatype='integer' name='[DurationOfPitch]' role='dimension' type='ordinal' />
            <column caption='성별' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='여' />
                <alias key='&quot;Male&quot;' value='남' />
              </aliases>
            </column>
            <column caption='결혼여부' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='월 급여' datatype='integer' hidden='true' name='[MonthlyIncome]' role='dimension' type='ordinal' />
            <column caption='함께 여행을 계획 중인 5세 미만의 어린이 수' datatype='string' name='[NumberOfChildrenVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='0명' />
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
              </aliases>
            </column>
            <column caption='영업사원 PT후 이루어진 후속 조치 수' datatype='string' name='[NumberOfFollowups]' role='dimension' type='nominal' />
            <column caption='고객과 함께 여행 계획 중인 총 인원' datatype='string' name='[NumberOfPersonVisiting]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1명' />
                <alias key='&quot;2&quot;' value='2명' />
                <alias key='&quot;3&quot;' value='3명' />
                <alias key='&quot;4&quot;' value='4명' />
                <alias key='&quot;5&quot;' value='5명' />
              </aliases>
            </column>
            <column caption='평균 연간 여행 횟수' datatype='string' name='[NumberOfTrips]' role='dimension' type='nominal' />
            <column caption='직업' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='자동차 보유 여부' datatype='string' name='[OwnCar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='여권 보유 여부' datatype='string' name='[Passport]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='없음' />
                <alias key='&quot;1&quot;' value='있음' />
              </aliases>
            </column>
            <column caption='영업사원 PT 만족도' datatype='string' name='[PitchSatisfactionScore]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1점' />
                <alias key='&quot;2&quot;' value='2점' />
                <alias key='&quot;3&quot;' value='3점' />
                <alias key='&quot;4&quot;' value='4점' />
                <alias key='&quot;5&quot;' value='5점' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='선호 호텔 등급' datatype='string' name='[PreferredPropertyStar]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3.0&quot;' value='3성' />
                <alias key='&quot;4.0&quot;' value='4성' />
                <alias key='&quot;5.0&quot;' value='5성' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='여행 패키지 신청 여부' datatype='string' name='[ProdTaken]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='미신청' />
                <alias key='&quot;1&quot;' value='신청' />
              </aliases>
            </column>
            <column caption='영업사원 제시 상품' datatype='string' name='[ProductPitched]' role='dimension' type='nominal' />
            <column caption='고객 제품 인지 방법' datatype='string' name='[TypeofContact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column-instance column='[ProdTaken]' derivation='Count' name='[cnt:ProdTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1714745561443074050]' derivation='None' name='[none:Calculation_1714745561443074050:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdTaken]' derivation='None' name='[none:ProdTaken:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdTaken]' derivation='Count' name='[pcto:cnt:ProdTaken:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ProdTaken]' derivation='Count' name='[pcto:cnt:ProdTaken:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[ProdTaken]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='고객 제품 인지 방법 ' datatype='string' name='[고객 제품 인지 방법(복사본)_971088673375248384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [TypeofContact]&#13;&#10;when &apos;Self Enquiry&apos; THEN &apos;스스로 검색&apos;&#13;&#10;when &apos;Company Invited&apos; THEN &apos;회사의 홍보&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Company Invited&quot;' value='회사의 홍보' />
                <alias key='&quot;Self Enquiry&quot;' value='스스로 검색' />
                <alias key='&quot;Unknown&quot;' value='알 수 없음' />
              </aliases>
            </column>
            <column caption='고객에게 제공하는 PT 기간 ' datatype='string' name='[고객에게 제공하는 PT 기간 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DurationOfPitch]' new-bin='true'>
                <bin default-name='false' value='&quot;10~19일 &quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;10일 미만&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;20~29일&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30~39일 &quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
              </calculation>
            </column>
            <column caption='나이 ' datatype='string' name='[나이 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25세&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;26-30세&quot;'>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;31-40세&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                  <value>&quot;40&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;41-50세&quot;'>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                  <value>&quot;50&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;51-61세&quot;'>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='월 급여 ' datatype='string' name='[월 급여 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MonthlyIncome]' new-bin='true'>
                <bin default-name='false' value='&quot;&lt; $20000&quot;'>
                  <value>1000</value>
                  <value>16009</value>
                  <value>16052</value>
                  <value>16091</value>
                  <value>16118</value>
                  <value>16200</value>
                  <value>16232</value>
                  <value>16261</value>
                  <value>16281</value>
                  <value>16359</value>
                  <value>16393</value>
                  <value>16416</value>
                  <value>16483</value>
                  <value>16514</value>
                  <value>16563</value>
                  <value>16601</value>
                  <value>16611</value>
                  <value>16675</value>
                  <value>16706</value>
                  <value>16859</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $30000&quot;'>
                  <value>20003</value>
                  <value>20010</value>
                  <value>20055</value>
                  <value>20056</value>
                  <value>20063</value>
                  <value>20070</value>
                  <value>20071</value>
                  <value>20093</value>
                  <value>20094</value>
                  <value>20121</value>
                  <value>20130</value>
                  <value>20151</value>
                  <value>20154</value>
                  <value>20160</value>
                  <value>20161</value>
                  <value>20163</value>
                  <value>20192</value>
                  <value>20208</value>
                  <value>20209</value>
                  <value>20210</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; $40000&quot;'>
                  <value>30188</value>
                  <value>30202</value>
                  <value>30309</value>
                  <value>30402</value>
                  <value>30514</value>
                  <value>30527</value>
                  <value>30582</value>
                  <value>30613</value>
                  <value>30672</value>
                  <value>30674</value>
                  <value>30709</value>
                  <value>30847</value>
                  <value>30863</value>
                  <value>30972</value>
                  <value>30992</value>
                  <value>31015</value>
                  <value>31032</value>
                  <value>31064</value>
                  <value>31124</value>
                  <value>31168</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; $40000&quot;'>
                  <value>95000</value>
                  <value>98678</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[Action (Feature)]'>
            <groupfilter function='level-members' level='[Calculation_1714745561443074050]' user:ui-action-filter='[Action1_E33E6DFCA5E6416CA06906504FF596D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10일 미만&quot;</bucket>
              <bucket>&quot;10~19일 &quot;</bucket>
              <bucket>&quot;20~29일&quot;</bucket>
              <bucket>&quot;30~39일 &quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[제외(Feature,여행 패키지 신청 여부)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1714745561443074050:nk]' />
                <groupfilter function='level-members' level='[none:ProdTaken:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1714745561443074050:nk]' member='&quot;19회&quot;' />
                <groupfilter function='member' level='[none:ProdTaken:nk]' member='&quot;1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[제외(계산2,여행 패키지 신청 여부)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1714745561443074050:nk]' />
              <groupfilter function='level-members' level='[none:ProdTaken:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[제외(계산2,여행 패키지 신청 여부)]</column>
            <column>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[Action (Feature)]</column>
            <column>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[제외(Feature,여행 패키지 신청 여부)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]' />
              <text column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]' />
              <text column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[pcto:cnt:ProdTaken:qk:2]' />
              <lod column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[cnt:ProdTaken:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'>&lt;[Parameters].[매개 변수 1]&gt;:&#9;</run>
                <run bold='true' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'><![CDATA[여행 패키지 신청 여부:	<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'>여행 패키지 신청 여부 %:&#9;</run>
                <run bold='true' fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[pcto:cnt:ProdTaken:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어_ac Bold'>여행 패키지 신청 여부 인원:&#9;</run>
                <run fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[cnt:ProdTaken:qk]>명 ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[pcto:cnt:ProdTaken:qk:2]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[pcto:cnt:ProdTaken:qk:4]</rows>
        <cols>[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='info1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_0.4' name='federated.1iqlfpo1rviuzq1aayi7r196ncz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqlfpo1rviuzq1aayi7r196ncz3'>
            <column caption='&quot;&quot; ' datatype='string' name='[Calculation_347903075260932098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_347903075260932098]' derivation='None' name='[none:Calculation_347903075260932098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_347903075260932098:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000dd' fontname='나눔스퀘어_ac Bold' fontsize='12'>Feature Commentary</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000dd' fontname='나눔스퀘어_ac Bold'>1. 주거 도시 등급(인구, 시설, 생활 수준 기준) </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000dd' fontname='나눔스퀘어_ac Bold' fontsize='9'>Æ     </run>
                <run bold='true' fontcolor='#000000' fontname='나눔스퀘어_ac Bold' fontsize='9'>1등급  &gt;  2등급  &gt;  3등급 </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000dd' fontname='나눔스퀘어_ac Bold'>2. </run>
                <run fontcolor='#000000' fontname='나눔스퀘어_ac Bold'>선호 호텔 숙박업소 등급</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='나눔스퀘어_ac Bold' fontsize='9'>     5성  &gt;  4성  &gt;  3성</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000dd' fontname='나눔스퀘어_ac Bold'>3. 영업 사원의 PT 만족도</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000dd' fontname='나눔스퀘어_ac Bold' fontsize='9'>     점수가 높을수록 만족도가 높습니다. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='나눔스퀘어_ac Bold' fontsize='12'>Æ     </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='info2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_0.4' name='federated.1iqlfpo1rviuzq1aayi7r196ncz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqlfpo1rviuzq1aayi7r196ncz3'>
            <column caption='&quot;&quot; ' datatype='string' name='[Calculation_347903075260932098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_347903075260932098]' derivation='None' name='[none:Calculation_347903075260932098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_347903075260932098:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac Bold'>두가지 Feature 조합으로 여행 패키지 신청 여부를 확인할 수 있습니다.     </run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='나눔스퀘어_ac Bold'>옆의 범례 목록에서 원하는 Feature를 선택해주세요!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='1300' maxwidth='1366' minheight='1300' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Feature(복사본)(복사본)' datatype='string' name='[Select Feature(복사본)(복사본)_1732197010795188225]' param-domain-type='list' role='measure' type='nominal' value='&quot;결혼여부&quot;'>
          <calculation class='tableau' formula='&quot;결혼여부&quot;' />
          <members>
            <member value='&quot;결혼여부&quot;' />
            <member value='&quot;고객 제품 인지 방법&quot;' />
            <member value='&quot;고객과 함께 여행 계획 중인 총 인원&quot;' />
            <member value='&quot;고객에게 제공하는 PT 기간&quot;' />
            <member value='&quot;나이&quot;' />
            <member value='&quot;선호 호텔 등급&quot;' />
            <member value='&quot;성별&quot;' />
            <member value='&quot;여권 보유 여부&quot;' />
            <member value='&quot;영업사원 PT후 이루어진 후속 조치 수&quot;' />
            <member value='&quot;영업사원 제시 상품&quot;' />
            <member value='&quot;영업사원 PT 만족도&quot;' />
            <member value='&quot;월 급여&quot;' />
            <member value='&quot;자동차 보유 여부&quot;' />
            <member value='&quot;주거도시등급&quot;' />
            <member value='&quot;직급&quot;' />
            <member value='&quot;직업&quot;' />
            <member value='&quot;평균 연간 여행 횟수&quot;' />
            <member value='&quot;함께 여행 계획 중인 5세 미만 아이 수&quot;' />
          </members>
        </column>
        <column caption='Select Feature(복사본)' datatype='string' name='[Select Feature(복사본)_1475773306483843072]' param-domain-type='list' role='measure' type='nominal' value='&quot;선호 호텔 등급&quot;'>
          <calculation class='tableau' formula='&quot;선호 호텔 등급&quot;' />
          <members>
            <member value='&quot;결혼여부&quot;' />
            <member value='&quot;고객 제품 인지 방법&quot;' />
            <member value='&quot;고객과 함께 여행 계획 중인 총 인원&quot;' />
            <member value='&quot;고객에게 제공하는 PT 기간&quot;' />
            <member value='&quot;나이&quot;' />
            <member value='&quot;선호 호텔 등급&quot;' />
            <member value='&quot;성별&quot;' />
            <member value='&quot;여권 보유 여부&quot;' />
            <member value='&quot;영업사원 PT후 이루어진 후속 조치 수&quot;' />
            <member value='&quot;영업사원 제시 상품&quot;' />
            <member value='&quot;영업사원 PT 만족도&quot;' />
            <member value='&quot;월 급여&quot;' />
            <member value='&quot;자동차 보유 여부&quot;' />
            <member value='&quot;주거도시등급&quot;' />
            <member value='&quot;직급&quot;' />
            <member value='&quot;직업&quot;' />
            <member value='&quot;평균 연간 여행 횟수&quot;' />
            <member value='&quot;함께 여행 계획 중인 5세 미만 아이 수&quot;' />
          </members>
        </column>
        <column caption='Select Feature' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;고객에게 제공하는 PT 기간&quot;'>
          <calculation class='tableau' formula='&quot;고객에게 제공하는 PT 기간&quot;' />
          <members>
            <member value='&quot;결혼여부&quot;' />
            <member value='&quot;고객 제품 인지 방법&quot;' />
            <member value='&quot;고객과 함께 여행 계획 중인 총 인원&quot;' />
            <member value='&quot;고객에게 제공하는 PT 기간&quot;' />
            <member value='&quot;나이&quot;' />
            <member value='&quot;선호 호텔 등급&quot;' />
            <member value='&quot;성별&quot;' />
            <member value='&quot;여권 보유 여부&quot;' />
            <member value='&quot;영업사원 PT후 이루어진 후속 조치 수&quot;' />
            <member value='&quot;영업사원 제시 상품&quot;' />
            <member value='&quot;영업사원 PT 만족도&quot;' />
            <member value='&quot;월 급여&quot;' />
            <member value='&quot;자동차 보유 여부&quot;' />
            <member value='&quot;주거도시등급&quot;' />
            <member value='&quot;직급&quot;' />
            <member value='&quot;직업&quot;' />
            <member value='&quot;평균 연간 여행 횟수&quot;' />
            <member value='&quot;함께 여행 계획 중인 5세 미만 아이 수&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99230' id='42' param='horz' type-v2='layout-flow' w='99268' x='366' y='385'>
            <zone h='99230' id='37' type-v2='layout-basic' w='99268' x='366' y='385'>
              <zone h='93313' id='1' param='vert' type-v2='layout-flow' w='99268' x='366' y='6302'>
                <zone fixed-size='694' h='53385' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99268' x='366' y='6302'>
                  <zone fixed-size='689' h='53385' id='12' is-fixed='true' type-v2='text' w='51025' x='366' y='6302'>
                  </zone>
                  <zone h='53385' id='13' param='horz' type-v2='layout-flow' w='48243' x='51391' y='6302'>
                    <zone h='53385' id='14' param='vert' type-v2='layout-flow' w='48243' x='51391' y='6302'>
                      <zone fixed-size='426' h='26692' id='15' is-fixed='true' type-v2='text' w='48243' x='51391' y='6302'>
                      </zone>
                      <zone fixed-size='379' h='26693' id='16' is-fixed='true' type-v2='text' w='48243' x='51391' y='32994'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='59' forceUpdate='true' h='5153' id='34' is-fixed='true' type-v2='text' w='99268' x='366' y='59687'>
                  <formatted-text>
                    <run fontname='나눔스퀘어_ac Bold' fontsize='15'><![CDATA[<[Parameters].[Select Feature(복사본)_1475773306483843072]> - <[Parameters].[Select Feature(복사본)(복사본)_1732197010795188225]>]]></run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='34775' id='9' param='horz' type-v2='layout-flow' w='99268' x='366' y='64840'>
                  <zone h='34775' id='36' name='Feature 조합별 패키지 신청 여부' show-title='false' w='99268' x='366' y='64840'>
                    <layout-cache minwidth='261' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5917' id='20' type-v2='text' w='99268' x='366' y='385'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='나눔스퀘어_ac Bold' fontsize='20'>여행 상품 분석시각화 with Tableau</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4818' id='27' name='info1' show-title='false' w='7906' x='91654' y='545' />
        <zone h='45846' id='17' name='Feature별 패키지 신청 여부' show-title='false' w='47877' x='2269' y='12538'>
        </zone>
        <zone h='5273' id='18' name='Feature별 패키지 신청 여부' pane-specification-id='5' param='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:ProdTaken:nk]' type-v2='color' w='10249' x='2343' y='6727' />
        <zone h='4000' id='19' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='14348' x='83602' y='7273' />
        <zone h='182' id='21' type-v2='text' w='98609' x='805' y='5455'>
        </zone>
        <zone h='23462' id='22' name='Feature별 파이차트' show-title='false' w='45974' x='52196' y='12538'>
        </zone>
        <zone h='10538' id='23' type-v2='text' w='14788' x='68009' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='나눔스퀘어_ac Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='나눔스퀘어_ac Bold' fontsize='11'>[Parameters].[매개 변수 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='나눔스퀘어_ac Bold' fontsize='11'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='22000' id='24' name='Feature별 순위' show-title='false' w='45900' x='52123' y='36385'>
        </zone>
        <zone h='18615' id='25' name='Feature별 색상' show-title='false' w='2635' x='62592' y='39692' />
        <zone forceUpdate='true' h='3154' id='26' type-v2='text' w='40703' x='6442' y='10538'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='나눔스퀘어_ac Bold' fontsize='13'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='13'>별 여행 패키지 신청 여부</run>
          </formatted-text>
        </zone>
        <zone h='154' id='35' type-v2='text' w='98609' x='512' y='64385'>
        </zone>
        <zone h='2154' id='40' mode='compact' param='[Parameters].[Select Feature(복사본)_1475773306483843072]' show-title='false' type-v2='paramctrl' w='11713' x='68082' y='61769' />
        <zone h='2231' id='43' mode='compact' param='[Parameters].[Select Feature(복사본)(복사본)_1732197010795188225]' show-title='false' type-v2='paramctrl' w='11274' x='80015' y='61769' />
        <zone h='4615' id='44' name='info2' show-title='false' w='5637' x='93119' y='59692' />
        <zone forceUpdate='true' h='2308' id='45' type-v2='text' w='20132' x='68155' y='59615'>
          <formatted-text>
            <run fontname='나눔스퀘어_ac Bold'>조합을 원하는 Feature 두가지를 선택하세요.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.jsdelivr.net/gh/twitter/twemoji/assets/svg/2708.svg' h='4462' id='57' is-scaled='1' type-v2='bitmap' w='6808' x='36164' y='1000' />
        <zone h='2538' id='58' type-v2='dashboard-object' w='8931' x='82577' y='1846'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1715390E-28AD-45BC-9CF6-DAE8B8696CC7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <tooltip-text>현재 대시보드를 PDF로 추출합니다.</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12846' id='63' name='Feature별 파이차트' pane-specification-id='1' param='[federated.1iqlfpo1rviuzq1aayi7r196ncz3].[none:Calculation_1714745561443074050:nk]' show-title='false' type-v2='color' w='10249' x='52489' y='12846' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
